// converted by version  [v3.0.4]
// on Wed Dec 25 11:42:49 ICT 2024

.package TheThongMinhMP {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0:0x1 TheThongMinhMP;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TheThongMinhMP/logic;
		// 1
		instanceFieldRef byte[] TheThongMinhMP/image1;
		// 2
		instanceFieldRef byte[] TheThongMinhMP/image2;
		// 3
		instanceFieldRef byte[] TheThongMinhMP/image3;
		// 4
		instanceFieldRef byte[] TheThongMinhMP/image4;
		// 5
		instanceFieldRef short TheThongMinhMP/imagelen1;
		// 6
		instanceFieldRef short TheThongMinhMP/imagelen2;
		// 7
		instanceFieldRef short TheThongMinhMP/imagelen3;
		// 8
		instanceFieldRef short TheThongMinhMP/imagelen4;
		// 9
		instanceFieldRef short TheThongMinhMP/lenback1;
		// 10
		instanceFieldRef short TheThongMinhMP/lenback2;
		// 11
		instanceFieldRef short TheThongMinhMP/lenback3;
		// 12
		instanceFieldRef short TheThongMinhMP/lenback4;
		// 13
		instanceFieldRef short TheThongMinhMP/pointer1;
		// 14
		instanceFieldRef short TheThongMinhMP/pointer2;
		// 15
		instanceFieldRef short TheThongMinhMP/pointer3;
		// 16
		instanceFieldRef short TheThongMinhMP/pointer4;
		// 17
		staticFieldRef byte[] TheThongMinhMP/tempBuffer;
		// 18
		staticFieldRef byte[] TheThongMinhMP/subBuffer;
		// 19
		staticFieldRef byte[] TheThongMinhMP/changeBuffer;
		// 20
		staticFieldRef byte[] TheThongMinhMP/tempAccount;
		// 21
		staticFieldRef byte[] TheThongMinhMP/accountBalance;
		// 22
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 23
		staticFieldRef short TheThongMinhMP/counter;
		// 24
		staticFieldRef short TheThongMinhMP/initcard;
		// 25
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 26
		staticFieldRef 1.11 TheThongMinhMP/sha;
		// 27
		staticFieldRef short TheThongMinhMP/keyLen;
		// 28
		staticFieldRef byte[] TheThongMinhMP/keyData;
		// 29
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 30
		staticFieldRef 2.1 TheThongMinhMP/cipher;
		// 31
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 32
		.classRef 1.20;		// javacard/security/AESKey
		// 33
		staticFieldRef 1.20 TheThongMinhMP/aesKey;
		// 34
		staticFieldRef short TheThongMinhMP/sigLen;
		// 35
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 36
		staticFieldRef 1.15 TheThongMinhMP/rsaSig;
		// 37
		staticFieldRef byte[] TheThongMinhMP/rsaPubKey;
		// 38
		staticFieldRef byte[] TheThongMinhMP/rsaPriKey;
		// 39
		staticFieldRef byte[] TheThongMinhMP/tempPriKey;
		// 40
		staticFieldRef byte[] TheThongMinhMP/sigBuffer;
		// 41
		staticFieldRef short TheThongMinhMP/rsaPubKeyLen;
		// 42
		staticFieldRef short TheThongMinhMP/rsaPriKeyLen;
		// 43
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 44
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 45
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 46
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 47
		staticMethodRef TheThongMinhMP/init_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef TheThongMinhMP/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef TheThongMinhMP/unblockcard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		staticMethodRef TheThongMinhMP/change_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef TheThongMinhMP/change_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef TheThongMinhMP/getInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef TheThongMinhMP/checkcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 55
		.classRef TheThongMinhMP;
		// 56
		staticMethodRef TheThongMinhMP/<init>()V;
		// 57
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 58
		staticMethodRef TheThongMinhMP/set_img(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 59
		staticFieldRef byte[] TheThongMinhMP/id;
		// 60
		staticFieldRef byte[] TheThongMinhMP/name;
		// 61
		staticFieldRef byte[] TheThongMinhMP/phone;
		// 62
		staticFieldRef byte[] TheThongMinhMP/address;
		// 63
		staticFieldRef byte[] TheThongMinhMP/dob;
		// 64
		staticFieldRef byte[] TheThongMinhMP/insurance;
		// 65
		staticFieldRef byte[] TheThongMinhMP/pin;
		// 66
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 67
		staticMethodRef TheThongMinhMP/get_img(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 68
		staticMethodRef TheThongMinhMP/getRsaPubKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 69
		staticMethodRef TheThongMinhMP/signHandler(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 70
		staticMethodRef TheThongMinhMP/checkBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		staticMethodRef TheThongMinhMP/addBalance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 72
		staticMethodRef TheThongMinhMP/aPay(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 73
		staticMethodRef TheThongMinhMP/getId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 74
		staticMethodRef TheThongMinhMP/logPinHash(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 75
		staticMethodRef TheThongMinhMP/getImageLength(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 76
		.classRef 1.16;		// javacard/security/KeyPair
		// 77
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 78
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 79
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 80
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 81
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 82
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 83
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 84
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 85
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 86
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 87
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 88
		staticFieldRef short TheThongMinhMP/id_len;
		// 89
		staticFieldRef short TheThongMinhMP/name_len;
		// 90
		staticFieldRef short TheThongMinhMP/dob_len;
		// 91
		staticFieldRef short TheThongMinhMP/phone_len;
		// 92
		staticFieldRef short TheThongMinhMP/insurance_len;
		// 93
		staticFieldRef short TheThongMinhMP/address_len;
		// 94
		staticFieldRef short TheThongMinhMP/pin_len;
		// 95
		staticMethodRef TheThongMinhMP/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 96
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 97
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 98
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 99
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 100
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 101
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 102
		staticFieldRef byte[] TheThongMinhMP/add;
		// 103
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 104
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 105
		staticFieldRef boolean TheThongMinhMP/block_card;
		// 106
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 107
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 108
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 109
		staticMethodRef TheThongMinhMP/addBigNumbers([BS[BS)V;
		// 110
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 111
		staticMethodRef TheThongMinhMP/compareBytes([B[BSS)B;
		// 112
		staticMethodRef TheThongMinhMP/subtractBytes([B[BSS)V;
	}

	.class public TheThongMinhMP 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] image1 0;		// [B
			private byte[] image2 1;		// [B
			private byte[] image3 2;		// [B
			private byte[] image4 3;		// [B
			private byte[] logic 4;		// [B
			private short imagelen1 5;		// S
			private short imagelen2 6;		// S
			private short imagelen3 7;		// S
			private short imagelen4 8;		// S
			private short lenback1 9;		// S
			private short lenback2 10;		// S
			private short lenback3 11;		// S
			private short lenback4 12;		// S
			private short pointer1 13;		// S
			private short pointer2 14;		// S
			private short pointer3 15;		// S
			private short pointer4 16;		// S
			public static final short MAX_LENGTH = 25000;		// S
			static final byte CLA = 0;		// B
			static final byte INS_INIT = 1;		// B
			static final byte INS_CHECK_PIN = 2;		// B
			static final byte INS_UNBLOCK_CARD = 3;		// B
			static final byte INS_CHANGE_PIN = 4;		// B
			static final byte INS_CHANGE_INFO = 5;		// B
			static final byte INS_SHOW_INFO = 6;		// B
			static final byte INS_CHECK_CARD = 7;		// B
			static final byte INS_UPLOAD_IMG = 8;		// B
			static final byte INS_GET_IMG = 9;		// B
			static final byte INS_GET_PUBKEY = 16;		// B
			static final byte INS_SIGN = 17;		// B
			static final byte INS_CHECK_BALANCE = 18;		// B
			static final byte INS_RECHARGE = 19;		// B
			static final byte INS_PAY = 20;		// B
			static final byte INS_GET_ID = 21;		// B
			static final byte INS_LOG_PIN_HASH = 22;		// B
			private static byte[] id;		// [B
			private static byte[] name;		// [B
			private static byte[] phone;		// [B
			private static byte[] address;		// [B
			private static byte[] pin;		// [B
			private static byte[] image;		// [B
			private static short id_len;		// S
			private static short name_len;		// S
			private static short phone_len;		// S
			private static short address_len;		// S
			private static short pin_len;		// S
			private static short image_len;		// S
			private static short counter;		// S
			private static short initcard;		// S
			private static short dob_len;		// S
			private static short insurance_len;		// S
			private static byte[] dob;		// [B
			private static byte[] insurance;		// [B
			private static byte[] tempBuffer;		// [B
			private static byte[] subBuffer;		// [B
			private static byte[] changeBuffer;		// [B
			private static byte[] sigBuffer;		// [B
			private static byte[] add = {3};		// [B
			private static byte[] tempAccount;		// [B
			private static byte[] accountBalance;		// [B
			private static 1.11 sha;		// Ljavacard/security/MessageDigest;
			private static final short aesBlock = 16;		// S
			private static 1.20 aesKey;		// Ljavacard/security/AESKey;
			private static 2.1 cipher;		// Ljavacardx/crypto/Cipher;
			private static short keyLen;		// S
			private static byte[] keyData;		// [B
			private static 1.8 rsaPri;		// Ljavacard/security/RSAPrivateKey;
			private static 1.9 rsaPub;		// Ljavacard/security/RSAPublicKey;
			private static byte x;		// B
			private static byte[] rsaPubKey;		// [B
			private static byte[] rsaPriKey;		// [B
			private static byte[] tempPriKey;		// [B
			private static 1.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static short rsaPubKeyLen;		// S
			private static short rsaPriKeyLen;		// S
			private static boolean block_card;		// Z
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 54;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_5;
					bastore;
					dup;
					sconst_1;
					sconst_0;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					putfield_a 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					aload_0;
					sspush 25000;
					newarray 11;
					putfield_a 1;		// reference TheThongMinhMP/TheThongMinhMP.image1
					aload_0;
					sspush 25000;
					newarray 11;
					putfield_a 2;		// reference TheThongMinhMP/TheThongMinhMP.image2
					aload_0;
					sspush 25000;
					newarray 11;
					putfield_a 3;		// reference TheThongMinhMP/TheThongMinhMP.image3
					aload_0;
					sspush 25000;
					newarray 11;
					putfield_a 4;		// reference TheThongMinhMP/TheThongMinhMP.image4
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	new 55;		// TheThongMinhMP/TheThongMinhMP
					dup;
					invokespecial 56;		// TheThongMinhMP/TheThongMinhMP.<init>()V
					astore_3;
				L1:	aload_3;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 57;		// register([BSB)V
					bspush 32;
					newarray 11;
					putstatic_a 59;		// reference TheThongMinhMP/TheThongMinhMP.id
					bspush 48;
					newarray 11;
					putstatic_a 60;		// reference TheThongMinhMP/TheThongMinhMP.name
					bspush 16;
					newarray 11;
					putstatic_a 61;		// reference TheThongMinhMP/TheThongMinhMP.phone
					bspush 80;
					newarray 11;
					putstatic_a 62;		// reference TheThongMinhMP/TheThongMinhMP.address
					bspush 16;
					newarray 11;
					putstatic_a 63;		// reference TheThongMinhMP/TheThongMinhMP.dob
					bspush 32;
					newarray 11;
					putstatic_a 64;		// reference TheThongMinhMP/TheThongMinhMP.insurance
					bspush 32;
					newarray 11;
					putstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sspush 128;
					sconst_2;
					invokestatic 66;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sspush 128;
					sconst_2;
					invokestatic 66;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sspush 128;
					sconst_2;
					invokestatic 66;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					bspush 8;
					newarray 11;
					putstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					bspush 8;
					newarray 11;
					putstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_0;
					putstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_4;
					sconst_0;
					invokestatic 25;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					bspush 32;
					putstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					getstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					newarray 11;
					putstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					bspush 14;
					sconst_0;
					invokestatic 29;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					bspush 15;
					bspush 8;
					getstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					smul;
					sconst_0;
					invokestatic 31;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 32;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sspush 128;
					putstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 10;
					sconst_0;
					invokestatic 35;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 43;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 45;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					ifeq L6;
				L5:	sspush 28160;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L35 1 23 L7 L8 L9 L10 L11 L12 L13 L14 L18 L35 L35 L35 L35 L35 L35 L27 L28 L29 L30 L31 L32 L33 L34;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// TheThongMinhMP/TheThongMinhMP.init_card(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 48;		// TheThongMinhMP/TheThongMinhMP.check_pin(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 49;		// TheThongMinhMP/TheThongMinhMP.unblockcard(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 50;		// TheThongMinhMP/TheThongMinhMP.change_pin(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 51;		// TheThongMinhMP/TheThongMinhMP.change_info(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L12:	aload_0;
					aload_1;
					invokespecial 52;		// TheThongMinhMP/TheThongMinhMP.getInfo(Ljavacard/framework/APDU;)V
					goto_w L36;
				L13:	aload_0;
					aload_1;
					invokespecial 53;		// TheThongMinhMP/TheThongMinhMP.checkcard(Ljavacard/framework/APDU;)V
					goto_w L36;
				L14:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L16;
				L15:	aload_0;
					sconst_0;
					putfield_s 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					aload_0;
					sconst_0;
					putfield_s 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					aload_0;
					sconst_0;
					putfield_s 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					aload_0;
					sconst_0;
					putfield_s 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
				L16:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne_w L36;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 58;		// TheThongMinhMP/TheThongMinhMP.set_img(Ljavacard/framework/APDU;S)V
					goto_w L36;
				L18:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L25;
				L19:	aload_0;
					getfield_s_this 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					putfield_s 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
					aload_0;
					getfield_s_this 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					putfield_s 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					aload_0;
					getfield_s_this 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					putfield_s 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					aload_0;
					getfield_s_this 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					putfield_s 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
					aload_0;
					sconst_0;
					putfield_s 13;		// short TheThongMinhMP/TheThongMinhMP.pointer1
					aload_0;
					sconst_0;
					putfield_s 14;		// short TheThongMinhMP/TheThongMinhMP.pointer2
					aload_0;
					sconst_0;
					putfield_s 15;		// short TheThongMinhMP/TheThongMinhMP.pointer3
					aload_0;
					sconst_0;
					putfield_s 16;		// short TheThongMinhMP/TheThongMinhMP.pointer4
					getfield_s_this 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					ifne L21;
				L20:	aload_0;
					sconst_1;
					putfield_s 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
				L21:	getfield_s_this 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					ifne L23;
				L22:	aload_0;
					sconst_1;
					putfield_s 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
				L23:	getfield_s_this 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					ifne L25;
				L24:	aload_0;
					sconst_1;
					putfield_s 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
				L25:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L36;
				L26:	aload_0;
					aload_1;
					invokespecial 67;		// TheThongMinhMP/TheThongMinhMP.get_img(Ljavacard/framework/APDU;)V
					goto L36;
				L27:	aload_0;
					aload_1;
					sload_3;
					invokespecial 68;		// TheThongMinhMP/TheThongMinhMP.getRsaPubKey(Ljavacard/framework/APDU;S)V
					goto L36;
				L28:	aload_0;
					aload_1;
					sload_3;
					invokespecial 69;		// TheThongMinhMP/TheThongMinhMP.signHandler(Ljavacard/framework/APDU;S)V
					goto L36;
				L29:	aload_0;
					aload_1;
					invokespecial 70;		// TheThongMinhMP/TheThongMinhMP.checkBalance(Ljavacard/framework/APDU;)V
					goto L36;
				L30:	aload_0;
					aload_1;
					sload_3;
					invokespecial 71;		// TheThongMinhMP/TheThongMinhMP.addBalance(Ljavacard/framework/APDU;S)V
					goto L36;
				L31:	aload_0;
					aload_1;
					sload_3;
					invokespecial 72;		// TheThongMinhMP/TheThongMinhMP.aPay(Ljavacard/framework/APDU;S)V
					goto L36;
				L32:	aload_0;
					aload_1;
					invokespecial 73;		// TheThongMinhMP/TheThongMinhMP.getId(Ljavacard/framework/APDU;)V
					goto L36;
				L33:	aload_0;
					aload_1;
					invokespecial 74;		// TheThongMinhMP/TheThongMinhMP.logPinHash(Ljavacard/framework/APDU;)V
					goto L36;
				L34:	aload_0;
					aload_1;
					invokespecial 75;		// TheThongMinhMP/TheThongMinhMP.getImageLength(Ljavacard/framework/APDU;)V
					goto L36;
				L35:	sspush 27904;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L36:	return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	new 76;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 8;
					smul;
					invokespecial 77;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 78;		// genKeyPair()V
					invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
					aload_3;
					invokevirtual 81;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 82;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 5;
					invokeinterface 3 82 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 5;
					invokeinterface 3 82 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 83;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 84;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 6;
					invokeinterface 3 84 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 6;
					invokeinterface 3 84 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					sload 5;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 6;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 85;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private getRsaPubKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	aload_3;
					sconst_2;
					baload;
					slookupswitch L6 2 1 L3 2 L4;
				L3:	getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 87;		// setOutgoingAndSend(SS)V
					goto L7;
				L4:	getstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 87;		// setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private init_card(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	sconst_0;
					sstore 7;
				L5:	sconst_0;
					sstore 8;
				L6:	sconst_0;
					sstore 9;
				L7:	sconst_5;
					sstore 10;
				L8:	sload 10;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge_w L22;
				L9:	aload_3;
					sload 10;
					baload;
					sconst_3;
					if_scmpne L21;
				L10:	sload 4;
					ifne L12;
				L11:	sload 10;
					sstore 4;
					sload 4;
					sconst_5;
					ssub;
					putstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					goto L21;
				L12:	sload 5;
					ifne L14;
				L13:	sload 10;
					sstore 5;
					sload 5;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					goto L21;
				L14:	sload 6;
					ifne L16;
				L15:	sload 10;
					sstore 6;
					sload 6;
					sload 5;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					goto L21;
				L16:	sload 7;
					ifne L18;
				L17:	sload 10;
					sstore 7;
					sload 7;
					sload 6;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					goto L21;
				L18:	sload 8;
					ifne L20;
				L19:	sload 10;
					sstore 8;
					sload 8;
					sload 7;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
					goto L21;
				L20:	sload 10;
					sstore 9;
					sload 9;
					sload 8;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sconst_5;
					sload_2;
					sload 9;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 94;		// short TheThongMinhMP/TheThongMinhMP.pin_len
				L21:	sinc 10 1;
					goto_w L8;
				L22:	aload_0;
					aload_1;
					invokespecial 95;		// TheThongMinhMP/TheThongMinhMP.genRsaKeyPair(Ljavacard/framework/APDU;)V
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload_3;
					sload 9;
					sconst_1;
					sadd;
					getstatic_s 94;		// short TheThongMinhMP/TheThongMinhMP.pin_len
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 96;		// doFinal([BSS[BS)S
					sstore 10;
				L23:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					bspush 32;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					invokeinterface 3 32 4;		// javacard/security/AESKey
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					aload_3;
					sconst_5;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 32;
					getstatic_a 59;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 48;
					getstatic_a 60;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 63;		// reference TheThongMinhMP/TheThongMinhMP.dob
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sload 6;
					sconst_1;
					sadd;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 61;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sload 7;
					sconst_1;
					sadd;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 32;
					getstatic_a 64;		// reference TheThongMinhMP/TheThongMinhMP.insurance
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sload 8;
					sconst_1;
					sadd;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 80;
					getstatic_a 62;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					getstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					getstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					sconst_1;
					putstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					getstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					sadd;
					getstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					sadd;
					getstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sadd;
					getstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					sadd;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
					sadd;
					sconst_5;
					sadd;
					sstore_3;
				L2:	aload_1;
					sload_3;
					invokevirtual 100;		// setOutgoingLength(S)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 59;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 32;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 60;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 61;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					bspush 16;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 62;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 63;		// reference TheThongMinhMP/TheThongMinhMP.dob
					sconst_0;
					bspush 16;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 64;		// reference TheThongMinhMP/TheThongMinhMP.insurance
					sconst_0;
					bspush 32;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
		}

		.method private logPinHash(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					bspush 32;
					invokevirtual 100;		// setOutgoingLength(S)V
					sconst_0;
					sstore_3;
				L2:	sload_3;
					bspush 32;
					if_scmpge L4;
				L3:	aload_2;
					sload_3;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sload_3;
					baload;
					bastore;
					sinc 3 1;
					goto L2;
				L4:	aload_1;
					sconst_0;
					bspush 32;
					invokevirtual 103;		// sendBytes(SS)V
					return;
		}

		.method private getId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 59;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 32;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 100;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
		}

		.method private change_info(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore 7;
				L5:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 7;
					sconst_5;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 8;
				L6:	sload 8;
					sload_2;
					if_scmpge L17;
				L7:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 8;
					baload;
					sconst_3;
					if_scmpne L16;
				L8:	sload_3;
					ifne L10;
				L9:	sload 8;
					sstore_3;
					sload_3;
					putstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					goto L16;
				L10:	sload 4;
					ifne L12;
				L11:	sload 8;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					goto L16;
				L12:	sload 5;
					ifne L14;
				L13:	sload 8;
					sstore 5;
					sload 5;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					goto L16;
				L14:	sload 6;
					ifne L16;
				L15:	sload 8;
					sstore 6;
					sload 6;
					sload 5;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
				L16:	sinc 8 1;
					goto L6;
				L17:	sload_2;
					sload 6;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 89;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 60;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 60;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 93;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 62;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 80;
					getstatic_a 62;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 90;		// short TheThongMinhMP/TheThongMinhMP.dob_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 63;		// reference TheThongMinhMP/TheThongMinhMP.dob
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 63;		// reference TheThongMinhMP/TheThongMinhMP.dob
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.insurance_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 64;		// reference TheThongMinhMP/TheThongMinhMP.insurance
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 32;
					getstatic_a 64;		// reference TheThongMinhMP/TheThongMinhMP.insurance
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 6;
					sconst_1;
					sadd;
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 91;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 61;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 61;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 100;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 104;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					bastore;
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					goto L7;
				L3:	getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_1;
					sadd;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_5;
					if_scmplt L5;
				L4:	sconst_1;
					putstatic_b 105;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_2;
					bastore;
					goto L6;
				L5:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					bspush 8;
					getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					ssub;
					s2b;
					bastore;
				L6:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
				L7:	return;
		}

		.method private checkcard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 100;		// setOutgoingLength(S)V
					getstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_1;
					if_scmpne L3;
				L2:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
				L4:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 100;		// setOutgoingLength(S)V
					getstatic_b 105;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					ifne L3;
				L2:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
				L3:	sconst_0;
					putstatic_b 105;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
		}

		.method private change_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_5;
					sstore 5;
				L3:	sload 5;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge L7;
				L4:	aload_3;
					sload 5;
					baload;
					sconst_3;
					if_scmpne L6;
				L5:	sload 5;
					sstore 4;
					goto L7;
				L6:	sinc 5 1;
					goto L3;
				L7:	sload 4;
					ifne L9;
				L8:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sload 4;
					sconst_5;
					ssub;
					sstore 5;
				L10:	sconst_5;
					sload_2;
					sadd;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					sstore 6;
				L11:	sconst_4;
					sconst_0;
					invokestatic 25;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 7;
				L12:	aload 7;
					aload_3;
					sconst_5;
					sload 5;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 96;		// doFinal([BSS[BS)S
					sstore 8;
				L13:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 104;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L17;
				L14:	aload 7;
					aload_3;
					sload 4;
					sconst_1;
					sadd;
					sload 6;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 96;		// doFinal([BSS[BS)S
					sstore 9;
				L15:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					invokeinterface 3 32 4;		// javacard/security/AESKey
				L16:	goto L18;
				L17:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method private signHandler(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	aload_3;
					sconst_5;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 8;
				L5:	sload 8;
					sload_2;
					if_scmpge L10;
				L6:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 8;
					baload;
					sconst_3;
					if_scmpne L9;
				L7:	sload 4;
					ifne L9;
				L8:	sload 8;
					sstore 4;
					sload 4;
					sstore 5;
					sload_2;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					sstore 6;
				L9:	sinc 8 1;
					goto L5;
				L10:	sload 5;
					newarray 11;
					astore 7;
				L11:	getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					aload 7;
					sconst_0;
					sload 5;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					ifne L13;
				L12:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L13:	sload 5;
					newarray 11;
					astore 7;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					aload 7;
					sconst_0;
					sload 5;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload 5;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					invokevirtual 96;		// doFinal([BSS[BS)S
					sstore 8;
				L14:	getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					getstatic_a 65;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 104;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L19;
				L15:	getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 98;		// doFinal([BSS[BS)S
					pop;
					sspush 128;
					sstore 9;
				L16:	sconst_5;
					bspush 8;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					sconst_0;
					invokestatic 31;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 84;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 10;
				L17:	aload 10;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					sload 9;
					invokeinterface 4 84 7;		// javacard/security/RSAPrivateKey
					aload 10;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sload 9;
					sload 9;
					invokeinterface 4 84 6;		// javacard/security/RSAPrivateKey
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					aload 10;
					sconst_1;
					invokevirtual 106;		// init(Ljavacard/security/Key;B)V
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 107;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 100;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 101;		// sendBytesLong([BSS)V
				L18:	goto L20;
				L19:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L20:	return;
		}

		.method private checkBalance(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					arraylength;
					invokestatic 108;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					arraylength;
					invokevirtual 87;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private addBalance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					sconst_1;
					invokestatic 66;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L2:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					arraylength;
					aload 4;
					sload_2;
					invokespecial 109;		// TheThongMinhMP/TheThongMinhMP.addBigNumbers([BS[BS)V
					return;
		}

		.method private addBigNumbers([BS[BS)V {
			.stack 4;
			.locals 6;

				L0:	sconst_0;
					sstore 5;
				L1:	sload_2;
					sconst_1;
					ssub;
					sstore 6;
				L2:	sload 4;
					sconst_1;
					ssub;
					sstore 7;
				L3:	sload 6;
					iflt L12;
				L4:	aload_1;
					sload 6;
					baload;
					sspush 255;
					sand;
					sstore 8;
				L5:	sload 7;
					iflt L7;
				L6:	aload_3;
					sload 7;
					baload;
					sspush 255;
					sand;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 9;
				L9:	sload 8;
					sload 9;
					sadd;
					sload 5;
					sadd;
					sstore 10;
				L10:	aload_1;
					sload 6;
					sload 10;
					sspush 255;
					sand;
					s2b;
					bastore;
					sload 10;
					bspush 8;
					sshr;
					sstore 5;
				L11:	sinc 6 -1;
					sinc 7 -1;
					goto L3;
				L12:	sload 5;
					ifle L14;
				L13:	sspush 27268;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private subtractBytes([B[BSS)V {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 4;
					sconst_1;
					ssub;
					sstore 6;
				L2:	sload 6;
					iflt L9;
				L3:	aload_1;
					sload_3;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload 6;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 5;
					ssub;
					sstore 7;
				L4:	sload 7;
					ifge L6;
				L5:	sload 7;
					sspush 256;
					sadd;
					sstore 7;
					sconst_1;
					sstore 5;
					goto L7;
				L6:	sconst_0;
					sstore 5;
				L7:	aload_1;
					sload_3;
					sload 6;
					sadd;
					sload 7;
					sspush 255;
					sand;
					s2b;
					bastore;
				L8:	sinc 6 -1;
					goto L2;
				L9:	return;
		}

		.method private compareBytes([B[BSS)B {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 5;
					sload 4;
					if_scmpge L11;
				L2:	aload_1;
					sload 5;
					baload;
					sstore 6;
				L3:	sload_3;
					sload 5;
					sadd;
					sstore 7;
				L4:	aload_2;
					sload 7;
					baload;
					sstore 8;
				L5:	sload 6;
					sload 8;
					if_scmpeq L10;
				L6:	sload 6;
					sspush 255;
					sand;
					sload 8;
					sspush 255;
					sand;
					if_scmple L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_m1;
				L9:	sreturn;
				L10:	sinc 5 1;
					goto L1;
				L11:	sconst_0;
					sreturn;
		}

		.method private set_img(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 110;		// getOffsetCdata()S
					sstore 4;
				L2:	sspush 25000;
					getfield_s_this 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					ssub;
					sspush 255;
					if_scmpge L4;
				L3:	aload_3;
					sload 4;
					getfield_a_this 4;		// reference TheThongMinhMP/TheThongMinhMP.image4
					getfield_s_this 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					sload_2;
					sadd;
					putfield_s 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					goto L9;
				L4:	sspush 25000;
					getfield_s_this 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					ssub;
					sspush 255;
					if_scmpge L6;
				L5:	aload_3;
					sload 4;
					getfield_a_this 3;		// reference TheThongMinhMP/TheThongMinhMP.image3
					getfield_s_this 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					sload_2;
					sadd;
					putfield_s 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					goto L9;
				L6:	sspush 25000;
					getfield_s_this 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					ssub;
					sspush 255;
					if_scmpge L8;
				L7:	aload_3;
					sload 4;
					getfield_a_this 2;		// reference TheThongMinhMP/TheThongMinhMP.image2
					getfield_s_this 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					sload_2;
					sadd;
					putfield_s 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					goto L9;
				L8:	aload_3;
					sload 4;
					getfield_a_this 1;		// reference TheThongMinhMP/TheThongMinhMP.image1
					getfield_s_this 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					sload_2;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					sload_2;
					sadd;
					putfield_s 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
				L9:	return;
		}

		.method private get_img(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	sspush 255;
					sstore_3;
				L2:	getfield_s_this 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					ifne L6;
				L3:	getfield_s_this 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
					sspush 255;
					if_scmpge L5;
				L4:	getfield_s_this 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
					sstore_3;
				L5:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 100;		// setOutgoingLength(S)V
					getfield_a_this 4;		// reference TheThongMinhMP/TheThongMinhMP.image4
					getfield_s_this 16;		// short TheThongMinhMP/TheThongMinhMP.pointer4
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 103;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 16;		// short TheThongMinhMP/TheThongMinhMP.pointer4
					sspush 255;
					sadd;
					putfield_s 16;		// short TheThongMinhMP/TheThongMinhMP.pointer4
					aload_0;
					dup;
					getfield_s 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
					sspush 255;
					ssub;
					putfield_s 12;		// short TheThongMinhMP/TheThongMinhMP.lenback4
					goto_w L17;
				L6:	getfield_s_this 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					ifne L10;
				L7:	getfield_s_this 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					sspush 255;
					if_scmpge L9;
				L8:	getfield_s_this 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					sstore_3;
				L9:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 100;		// setOutgoingLength(S)V
					getfield_a_this 3;		// reference TheThongMinhMP/TheThongMinhMP.image3
					getfield_s_this 15;		// short TheThongMinhMP/TheThongMinhMP.pointer3
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 103;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 15;		// short TheThongMinhMP/TheThongMinhMP.pointer3
					sspush 255;
					sadd;
					putfield_s 15;		// short TheThongMinhMP/TheThongMinhMP.pointer3
					aload_0;
					dup;
					getfield_s 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					sspush 255;
					ssub;
					putfield_s 11;		// short TheThongMinhMP/TheThongMinhMP.lenback3
					goto_w L17;
				L10:	getfield_s_this 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
					ifne L14;
				L11:	getfield_s_this 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					sspush 255;
					if_scmpge L13;
				L12:	getfield_s_this 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					sstore_3;
				L13:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 100;		// setOutgoingLength(S)V
					getfield_a_this 2;		// reference TheThongMinhMP/TheThongMinhMP.image2
					getfield_s_this 14;		// short TheThongMinhMP/TheThongMinhMP.pointer2
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 103;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 14;		// short TheThongMinhMP/TheThongMinhMP.pointer2
					sspush 255;
					sadd;
					putfield_s 14;		// short TheThongMinhMP/TheThongMinhMP.pointer2
					aload_0;
					dup;
					getfield_s 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					sspush 255;
					ssub;
					putfield_s 10;		// short TheThongMinhMP/TheThongMinhMP.lenback2
					goto L17;
				L14:	getfield_s_this 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
					sspush 255;
					if_scmpge L16;
				L15:	getfield_s_this 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
					sstore_3;
				L16:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 100;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference TheThongMinhMP/TheThongMinhMP.image1
					getfield_s_this 13;		// short TheThongMinhMP/TheThongMinhMP.pointer1
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 103;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 13;		// short TheThongMinhMP/TheThongMinhMP.pointer1
					sspush 255;
					sadd;
					putfield_s 13;		// short TheThongMinhMP/TheThongMinhMP.pointer1
					aload_0;
					dup;
					getfield_s 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
					sspush 255;
					ssub;
					putfield_s 9;		// short TheThongMinhMP/TheThongMinhMP.lenback1
				L17:	return;
		}

		.method private getImageLength(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getfield_s_this 5;		// short TheThongMinhMP/TheThongMinhMP.imagelen1
					getfield_s_this 6;		// short TheThongMinhMP/TheThongMinhMP.imagelen2
					sadd;
					getfield_s_this 7;		// short TheThongMinhMP/TheThongMinhMP.imagelen3
					sadd;
					getfield_s_this 8;		// short TheThongMinhMP/TheThongMinhMP.imagelen4
					sadd;
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload_3;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 100;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 103;		// sendBytes(SS)V
					return;
		}

		.method private aPay(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 99;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 100;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					baload;
					sstore 4;
				L2:	aload_3;
					bspush 6;
					getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					bspush 8;
					invokestatic 86;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sconst_1;
					if_scmpne L11;
				L3:	iconst_0;
					istore 5;
				L4:	sconst_0;
					sstore 7;
				L5:	sload 7;
					bspush 8;
					if_scmpge L7;
				L6:	iload 5;
					bipush 8;
					ishl;
					getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sload 7;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					istore 5;
					sinc 7 1;
					goto L5;
				L7:	iload 5;
					bipush 20;
					imul;
					bipush 100;
					idiv;
					istore 7;
				L8:	bspush 7;
					sstore 9;
				L9:	sload 9;
					iflt L11;
				L10:	getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sload 9;
					iload 7;
					sipush 255;
					iand;
					i2b;
					bastore;
					iload 7;
					bipush 8;
					ishr;
					istore 7;
					sinc 9 -1;
					goto L9;
				L11:	aload_0;
					getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					bspush 8;
					invokespecial 111;		// TheThongMinhMP/TheThongMinhMP.compareBytes([B[BSS)B
					ifle L13;
				L12:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
				L13:	aload_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					bspush 8;
					invokespecial 112;		// TheThongMinhMP/TheThongMinhMP.subtractBytes([B[BSS)V
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 101;		// sendBytesLong([BSS)V
					return;
		}

	}

}
