// converted by version  [v3.0.4]
// on Wed Dec 18 15:04:38 ICT 2024

.package EncryptionDecryptionApp {
	.aid 0x12:0x34:0x56:0x78:0x99;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x12:0x34:0x56:0x78:0x99:0x0 EncryptionDecryptionApp;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.20 EncryptionDecryptionApp/aesKey;
		// 1
		instanceFieldRef 2.1 EncryptionDecryptionApp/aesCipher;
		// 2
		instanceFieldRef byte[] EncryptionDecryptionApp/keyData;
		// 3
		instanceFieldRef byte[] EncryptionDecryptionApp/tempBuffer;
		// 4
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 5
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 6
		.classRef 1.20;		// javacard/security/AESKey
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		.classRef EncryptionDecryptionApp;
		// 9
		staticMethodRef EncryptionDecryptionApp/<init>()V;
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		staticMethodRef EncryptionDecryptionApp/encryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef EncryptionDecryptionApp/decryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 17
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 18
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 19
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public EncryptionDecryptionApp 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 2.1 aesCipher 1;		// Ljavacardx/crypto/Cipher;
			private byte[] keyData 2;		// [B
			private byte[] tempBuffer 3;		// [B
			private static final short AES_KEY_LENGTH = 16;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 0;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 4;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesCipher
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.keyData
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sconst_0;
					sstore_1;
				L1:	sload_1;
					bspush 16;
					if_scmpge L3;
				L2:	getfield_a_this 2;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.keyData
					sload_1;
					sload_1;
					s2b;
					bastore;
					sinc 1 1;
					goto L1;
				L3:	getfield_a_this 0;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesKey
					getfield_a_this 2;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.keyData
					sconst_0;
					invokeinterface 3 6 4;		// javacard/security/AESKey
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 8;		// EncryptionDecryptionApp/EncryptionDecryptionApp
					dup;
					invokespecial 9;		// EncryptionDecryptionApp/EncryptionDecryptionApp.<init>()V
					invokevirtual 10;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L7 2 16 L5 32 L6;
				L5:	aload_0;
					aload_1;
					invokespecial 13;		// EncryptionDecryptionApp/EncryptionDecryptionApp.encryptData(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	aload_0;
					aload_1;
					invokespecial 14;		// EncryptionDecryptionApp/EncryptionDecryptionApp.decryptData(Ljavacard/framework/APDU;)V
					goto L8;
				L7:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private encryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					sstore_3;
				L2:	bspush 16;
					sload_3;
					bspush 16;
					srem;
					ssub;
					sstore 4;
				L3:	sload_3;
					sload 4;
					sadd;
					sstore 5;
				L4:	aload_2;
					sconst_5;
					getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sconst_0;
					sload_3;
					invokestatic 17;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sstore 6;
				L5:	sload 6;
					sload 5;
					if_scmpge L7;
				L6:	getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sload 6;
					sload 4;
					s2b;
					bastore;
					sinc 6 1;
					goto L5;
				L7:	getfield_a_this 1;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesCipher
					getfield_a_this 0;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesKey
					sconst_2;
					invokevirtual 18;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesCipher
					getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sconst_0;
					sload 5;
					aload_2;
					sconst_0;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 22;		// sendBytesLong([BSS)V
					return;
		}

		.method private decryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesCipher
					getfield_a_this 0;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesKey
					sconst_1;
					invokevirtual 18;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sconst_0;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sload_3;
					sconst_1;
					ssub;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L5:	sload 4;
					ifle L7;
				L6:	sload 4;
					bspush 16;
					if_scmple L8;
				L7:	sspush 27012;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload_3;
					sload 4;
					ssub;
					sstore 5;
				L9:	aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 3;		// reference EncryptionDecryptionApp/EncryptionDecryptionApp.tempBuffer
					sconst_0;
					sload 5;
					invokevirtual 22;		// sendBytesLong([BSS)V
					return;
		}

	}

}
