// converted by version 1.3
// on Thu Dec 05 00:06:16 ICT 2024

.package TheThongMinhMP {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0:0x1 TheThongMinhMP;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TheThongMinhMP/logic;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef TheThongMinhMP;
		// 3
		staticMethodRef TheThongMinhMP/<init>()V;
		// 4
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 5
		staticFieldRef byte[] TheThongMinhMP/id;
		// 6
		staticFieldRef byte[] TheThongMinhMP/name;
		// 7
		staticFieldRef byte[] TheThongMinhMP/phone;
		// 8
		staticFieldRef byte[] TheThongMinhMP/address;
		// 9
		staticFieldRef byte[] TheThongMinhMP/pin;
		// 10
		staticFieldRef byte[] TheThongMinhMP/default_pin;
		// 11
		staticFieldRef byte[] TheThongMinhMP/avatar;
		// 12
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 13
		staticFieldRef byte[] TheThongMinhMP/tempBuffer;
		// 14
		staticFieldRef byte[] TheThongMinhMP/subBuffer;
		// 15
		staticFieldRef byte[] TheThongMinhMP/changeBuffer;
		// 16
		staticFieldRef byte[] TheThongMinhMP/tempAccount;
		// 17
		staticFieldRef byte[] TheThongMinhMP/accountBalance;
		// 18
		staticFieldRef byte[] TheThongMinhMP/scores;
		// 19
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 20
		staticFieldRef short TheThongMinhMP/money_Len;
		// 21
		staticFieldRef short TheThongMinhMP/counter;
		// 22
		staticFieldRef short TheThongMinhMP/initcard;
		// 23
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 24
		staticFieldRef 1.11 TheThongMinhMP/sha;
		// 25
		staticFieldRef short TheThongMinhMP/keyLen;
		// 26
		staticFieldRef byte[] TheThongMinhMP/keyData;
		// 27
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 28
		staticFieldRef 2.1 TheThongMinhMP/cipher;
		// 29
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		classRef 1.20;		// javacard/security/AESKey
		// 31
		staticFieldRef 1.20 TheThongMinhMP/aesKey;
		// 32
		staticFieldRef short TheThongMinhMP/sigLen;
		// 33
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 34
		staticFieldRef 1.15 TheThongMinhMP/rsaSig;
		// 35
		staticFieldRef byte[] TheThongMinhMP/rsaPubKey;
		// 36
		staticFieldRef byte[] TheThongMinhMP/rsaPriKey;
		// 37
		staticFieldRef byte[] TheThongMinhMP/tempPriKey;
		// 38
		staticFieldRef byte[] TheThongMinhMP/sigBuffer;
		// 39
		staticFieldRef short TheThongMinhMP/rsaPubKeyLen;
		// 40
		staticFieldRef short TheThongMinhMP/rsaPriKeyLen;
		// 41
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 42
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 43
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 44
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 45
		staticMethodRef TheThongMinhMP/init_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef TheThongMinhMP/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef TheThongMinhMP/unblockcard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef TheThongMinhMP/change_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef TheThongMinhMP/change_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		staticMethodRef TheThongMinhMP/getInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef TheThongMinhMP/checkcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef TheThongMinhMP/loadImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef TheThongMinhMP/sendImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef TheThongMinhMP/getRsaPubKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 55
		staticMethodRef TheThongMinhMP/signHandler(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 56
		staticMethodRef TheThongMinhMP/checkScore(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef TheThongMinhMP/accBalance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef TheThongMinhMP/aPay(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 59
		staticMethodRef TheThongMinhMP/getId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 60
		classRef 1.16;		// javacard/security/KeyPair
		// 61
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 62
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 63
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 64
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 65
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 66
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 67
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 68
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 69
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 70
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 71
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 72
		staticFieldRef short TheThongMinhMP/id_len;
		// 73
		staticFieldRef short TheThongMinhMP/name_len;
		// 74
		staticFieldRef short TheThongMinhMP/phone_len;
		// 75
		staticFieldRef short TheThongMinhMP/address_len;
		// 76
		staticFieldRef short TheThongMinhMP/pin_len;
		// 77
		staticMethodRef TheThongMinhMP/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 78
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 79
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 80
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 81
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 82
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 83
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 84
		staticFieldRef byte[] TheThongMinhMP/add;
		// 85
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 86
		staticFieldRef boolean TheThongMinhMP/block_card;
		// 87
		virtualMethodRef 0.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 88
		staticFieldRef short TheThongMinhMP/len_avatar;
		// 89
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 90
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 91
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 92
		virtualMethodRef 1.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 93
		staticMethodRef TheThongMinhMP/addBytes([B[BSS)V;
		// 94
		staticMethodRef TheThongMinhMP/compareBytes([B[BSS)B;
		// 95
		staticMethodRef TheThongMinhMP/subtractBytes([B[BSS)V;
	}

	.class public TheThongMinhMP 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] seed 0;		// [B
			private 1.14 ranData 1;		// Ljavacard/security/RandomData;
			private byte[] logic 2;		// [B
			static final byte CLA = 0;		// B
			static final byte INS_INIT = 1;		// B
			static final byte INS_CHECK_PIN = 2;		// B
			static final byte INS_UNBLOCK_CARD = 3;		// B
			static final byte INS_THAY_DOI_PIN = 4;		// B
			static final byte INS_SET_TT_KH = 5;		// B
			static final byte INS_SHOW_TT_KH = 6;		// B
			static final byte INS_CHECK_CARD = 7;		// B
			static final byte INS_UPLOAD_IMG = 8;		// B
			static final byte INS_GET_IMG = 9;		// B
			static final byte INS_GET_PUBKEY = 16;		// B
			static final byte INS_SIGN = 17;		// B
			static final byte INS_CHECK_SCORE = 18;		// B
			static final byte INS_RECHARGE = 19;		// B
			static final byte INS_PAY = 20;		// B
			static final byte INS_GET_ID = 21;		// B
			private static byte[] id;		// [B
			private static byte[] name;		// [B
			private static byte[] phone;		// [B
			private static byte[] address;		// [B
			private static byte[] pin;		// [B
			private static byte[] image;		// [B
			private static short id_len;		// S
			private static short name_len;		// S
			private static short phone_len;		// S
			private static short address_len;		// S
			private static short pin_len;		// S
			private static short image_len;		// S
			private static short counter;		// S
			private static short initcard;		// S
			private static short money_Len;		// S
			private static byte[] tempBuffer;		// [B
			private static byte[] subBuffer;		// [B
			private static byte[] changeBuffer;		// [B
			private static byte[] sigBuffer;		// [B
			private static byte[] add = {3};		// [B
			private static byte[] tempAccount;		// [B
			private static byte[] accountBalance;		// [B
			private static byte[] scores;		// [B
			private static byte[] avatar;		// [B
			private static byte[] avatarBuffer;		// [B
			private static short len_avatar;		// S
			private static final short MAX_AVATAR_SIZE = 4096;		// S
			private static 1.11 sha;		// Ljavacard/security/MessageDigest;
			private static final short aesBlock = 16;		// S
			private static 1.20 aesKey;		// Ljavacard/security/AESKey;
			private static 2.1 cipher;		// Ljavacardx/crypto/Cipher;
			private static short keyLen;		// S
			private static byte[] keyData;		// [B
			private static 1.8 rsaPri;		// Ljavacard/security/RSAPrivateKey;
			private static 1.9 rsaPub;		// Ljavacard/security/RSAPublicKey;
			private static byte x;		// B
			private static byte[] rsaPubKey;		// [B
			private static byte[] rsaPriKey;		// [B
			private static byte[] tempPriKey;		// [B
			private static 1.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static short rsaPubKeyLen;		// S
			private static short rsaPriKeyLen;		// S
			private static boolean block_card;		// Z
			private static byte[] default_pin;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_5;
					bastore;
					dup;
					sconst_1;
					sconst_0;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					putfield_a 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 2;		// TheThongMinhMP/TheThongMinhMP
					dup;
					invokespecial 3;		// TheThongMinhMP/TheThongMinhMP.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 4;		// javacard/framework/Applet.register([BSB)V
					bspush 16;
					newarray 11;
					putstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					bspush 48;
					newarray 11;
					putstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					bspush 16;
					newarray 11;
					putstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					bspush 80;
					newarray 11;
					putstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					bspush 32;
					newarray 11;
					putstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 49;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					dup;
					sconst_4;
					bspush 49;
					bastore;
					dup;
					sconst_5;
					bspush 49;
					bastore;
					putstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sspush 4096;
					newarray 11;
					putstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					bspush 8;
					newarray 11;
					putstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					bspush 8;
					newarray 11;
					putstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					bspush 8;
					newarray 11;
					putstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_3;
					putstatic_s 20;		// short TheThongMinhMP/TheThongMinhMP.money_Len
					sconst_0;
					putstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_0;
					putstatic_s 22;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_1;
					sconst_0;
					invokestatic 23;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					bspush 32;
					putstatic_s 25;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					getstatic_s 25;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					newarray 11;
					putstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					bspush 14;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					bspush 15;
					bspush 8;
					getstatic_s 25;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					smul;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sspush 128;
					putstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 10;
					sconst_0;
					invokestatic 33;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 34;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 35;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					putstatic_s 39;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 40;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 41;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					ifeq L6;
				L5:	sspush 28160;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L22 1 21 L7 L8 L9 L10 L11 L12 L13 L14 L15 L22 L22 L22 L22 L22 L22 L16 L17 L18 L19 L20 L21;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 45;		// TheThongMinhMP/TheThongMinhMP.init_card(Ljavacard/framework/APDU;S)V
					goto L23;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 46;		// TheThongMinhMP/TheThongMinhMP.check_pin(Ljavacard/framework/APDU;S)V
					goto L23;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// TheThongMinhMP/TheThongMinhMP.unblockcard(Ljavacard/framework/APDU;S)V
					goto L23;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 48;		// TheThongMinhMP/TheThongMinhMP.change_pin(Ljavacard/framework/APDU;S)V
					goto L23;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 49;		// TheThongMinhMP/TheThongMinhMP.change_info(Ljavacard/framework/APDU;S)V
					goto L23;
				L12:	aload_0;
					aload_1;
					invokespecial 50;		// TheThongMinhMP/TheThongMinhMP.getInfo(Ljavacard/framework/APDU;)V
					goto L23;
				L13:	aload_0;
					aload_1;
					invokespecial 51;		// TheThongMinhMP/TheThongMinhMP.checkcard(Ljavacard/framework/APDU;)V
					goto L23;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 52;		// TheThongMinhMP/TheThongMinhMP.loadImage(Ljavacard/framework/APDU;S)V
					goto L23;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 53;		// TheThongMinhMP/TheThongMinhMP.sendImage(Ljavacard/framework/APDU;S)V
					goto L23;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 54;		// TheThongMinhMP/TheThongMinhMP.getRsaPubKey(Ljavacard/framework/APDU;S)V
					goto L23;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 55;		// TheThongMinhMP/TheThongMinhMP.signHandler(Ljavacard/framework/APDU;S)V
					goto L23;
				L18:	aload_0;
					aload_1;
					invokespecial 56;		// TheThongMinhMP/TheThongMinhMP.checkScore(Ljavacard/framework/APDU;)V
					goto L23;
				L19:	aload_0;
					aload_1;
					sload_3;
					invokespecial 57;		// TheThongMinhMP/TheThongMinhMP.accBalance(Ljavacard/framework/APDU;S)V
					goto L23;
				L20:	aload_0;
					aload_1;
					sload_3;
					invokespecial 58;		// TheThongMinhMP/TheThongMinhMP.aPay(Ljavacard/framework/APDU;S)V
					goto L23;
				L21:	aload_0;
					aload_1;
					invokespecial 59;		// TheThongMinhMP/TheThongMinhMP.getId(Ljavacard/framework/APDU;)V
					goto L23;
				L22:	sspush 27904;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	new 60;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 8;
					smul;
					invokespecial 61;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 62;		// javacard/security/KeyPair.genKeyPair()V
					invokestatic 63;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					putstatic_s 39;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 40;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 64;		// javacard/framework/JCSystem.commitTransaction()V
					aload_3;
					invokevirtual 65;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 66;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getstatic_a 35;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 5;
					invokeinterface 3 66 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getstatic_a 35;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 5;
					invokeinterface 3 66 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 67;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 68;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 6;
					invokeinterface 3 68 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 6;
					invokeinterface 3 68 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					invokestatic 63;		// javacard/framework/JCSystem.beginTransaction()V
					sload 5;
					putstatic_s 39;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 6;
					putstatic_s 40;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 64;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 69;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private getRsaPubKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	aload_3;
					sconst_2;
					baload;
					slookupswitch L6 2 1 L3 2 L4;
				L3:	getstatic_a 35;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 71;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L7;
				L4:	getstatic_s 39;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getstatic_a 35;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 71;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private init_card(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 7;
				L1:	dup;
					sstore 6;
				L2:	dup;
					sstore 5;
				L3:	dup;
					sstore 4;
				L4:	sstore_3;
				L5:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L6:	sconst_5;
					sstore 9;
				L7:	sload 9;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge L17;
				L8:	aload 8;
					sload 9;
					baload;
					sconst_3;
					if_scmpne L16;
				L9:	sload_3;
					ifne L11;
				L10:	sload 9;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					putstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					goto L16;
				L11:	sload 4;
					ifne L13;
				L12:	sload 9;
					sstore 4;
					sload 4;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					goto L16;
				L13:	sload 5;
					ifne L15;
				L14:	sload 9;
					sstore 5;
					sload 5;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 74;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					goto L16;
				L15:	sload 9;
					sstore 6;
					sload 6;
					sload 5;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sconst_5;
					sload_2;
					sload 6;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 76;		// short TheThongMinhMP/TheThongMinhMP.pin_len
				L16:	sinc 9 1;
					goto L7;
				L17:	aload_0;
					aload_1;
					invokespecial 77;		// TheThongMinhMP/TheThongMinhMP.genRsaKeyPair(Ljavacard/framework/APDU;)V
					getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 8;
					sload 6;
					sconst_1;
					sadd;
					getstatic_s 76;		// short TheThongMinhMP/TheThongMinhMP.pin_len
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 9;
				L18:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					bspush 20;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/AESKey
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 79;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 8;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 8;
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 48;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 8;
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 74;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 8;
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 80;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					getstatic_s 40;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					sconst_1;
					putstatic_s 22;		// short TheThongMinhMP/TheThongMinhMP.initcard
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 79;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					getstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					getstatic_s 74;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sconst_3;
					sadd;
					sadd;
					sadd;
					sadd;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getstatic_a 84;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getstatic_a 84;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 74;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getstatic_a 84;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 79;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 72;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private change_info(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L2:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 5;
				L3:	sload 5;
					sload_2;
					if_scmpge L8;
				L4:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 5;
					baload;
					sconst_3;
					if_scmpne L7;
				L5:	sload_3;
					ifne L7;
				L6:	sload 5;
					sstore_3;
					sload_3;
					putstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					sload_2;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
				L7:	sinc 5 1;
					goto L3;
				L8:	getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 79;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 73;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 80;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload_3;
					sconst_5;
					sload_2;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 4;
				L2:	getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 85;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					sconst_0;
					putstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					goto L7;
				L4:	getstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_1;
					sadd;
					putstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					getstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_5;
					if_scmplt L6;
				L5:	sconst_1;
					putstatic_b 86;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_3;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L7;
				L6:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					bspush 8;
					getstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					ssub;
					s2b;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L7:	return;
		}

		.method private checkcard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_s 22;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_1;
					if_scmpne L3;
				L2:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L4:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sconst_0;
					sload_2;
					invokestatic 85;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L2:	getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					getstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sconst_0;
					bspush 6;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 4;
				L3:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					putstatic_s 21;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_0;
					putstatic_b 86;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L4:	goto L6;
				L5:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L6:	return;
		}

		.method private change_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L3:	sconst_5;
					sstore 6;
				L4:	sload 6;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge L8;
				L5:	aload 5;
					sload 6;
					baload;
					sconst_3;
					if_scmpne L7;
				L6:	sload 6;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					sstore 4;
					sload_2;
					sconst_5;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 76;		// short TheThongMinhMP/TheThongMinhMP.pin_len
				L7:	sinc 6 1;
					goto L4;
				L8:	getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 5;
					sconst_5;
					sload 4;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 6;
				L9:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 85;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L13;
				L10:	getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 5;
					sload_3;
					sconst_1;
					sadd;
					getstatic_s 76;		// short TheThongMinhMP/TheThongMinhMP.pin_len
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 7;
				L11:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L12:	goto L14;
				L13:	sspush 27012;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private loadImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sconst_0;
					sspush 4096;
					sconst_0;
					invokestatic 19;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_5;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sload_2;
					ifle L5;
				L4:	aload_3;
					sload 4;
					getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sload 5;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_2;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 87;		// javacard/framework/APDU.receiveBytes(S)S
					sstore_2;
					goto L3;
				L5:	sload 5;
					putstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_3;
					sconst_0;
					getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					invokestatic 89;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 90;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private sendImage(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					ifne L2;
				L1:	sspush 27267;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L3:	getstatic_s 88;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					sstore 4;
				L4:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
				L5:	aload_1;
					sspush 4096;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					sconst_0;
					sstore 6;
				L6:	sconst_0;
					sstore 7;
				L7:	sload 4;
					ifle L12;
				L8:	sload 4;
					ifle L10;
				L9:	sload 5;
					goto L11;
				L10:	sload 4;
				L11:	sstore 6;
					aload_1;
					getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sload 7;
					sload 6;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					sload 4;
					sload 6;
					ssub;
					sstore 4;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					goto L7;
				L12:	return;
		}

		.method private signHandler(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	aload_3;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 7;
				L5:	sload 7;
					sload_2;
					if_scmpge L10;
				L6:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 7;
					baload;
					sconst_3;
					if_scmpne L9;
				L7:	sload 4;
					ifne L9;
				L8:	sload 7;
					sstore 4;
					sload 4;
					sstore 5;
					sload_2;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					sstore 6;
				L9:	sinc 7 1;
					goto L5;
				L10:	getstatic_a 24;		// reference TheThongMinhMP/TheThongMinhMP.sha
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload 5;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					invokevirtual 78;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 7;
				L11:	getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 20;
					invokestatic 85;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L16;
				L12:	getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 31;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 79;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					sconst_2;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 80;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					sspush 128;
					sstore 8;
				L13:	sconst_5;
					bspush 8;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 68;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 9;
				L14:	aload 9;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					sload 8;
					invokeinterface 4 68 7;		// javacard/security/RSAPrivateKey
					aload 9;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sload 8;
					sload 8;
					invokeinterface 4 68 6;		// javacard/security/RSAPrivateKey
					getstatic_a 34;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					aload 9;
					sconst_1;
					invokevirtual 91;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getstatic_a 34;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 92;		// javacard/security/Signature.sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					getstatic_s 32;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L15:	goto L17;
				L16:	sspush 27012;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private checkScore(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 18;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 90;		// javacard/framework/APDU.sendBytes(SS)V
					aload_1;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					bspush 8;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_2;
					sconst_0;
					sconst_m1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 90;		// javacard/framework/APDU.sendBytes(SS)V
					aload_1;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					sconst_0;
					bspush 8;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private accBalance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_0;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					aload_3;
					sconst_5;
					sload_2;
					invokespecial 93;		// TheThongMinhMP/TheThongMinhMP.addBytes([B[BSS)V
					return;
		}

		.method private aPay(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 81;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 16;
					invokevirtual 82;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_3;
					sconst_5;
					baload;
					sstore 4;
				L2:	aload_3;
					bspush 6;
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					sload_2;
					sconst_1;
					ssub;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sconst_1;
					if_scmpne L5;
				L3:	aload_0;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					sconst_0;
					sconst_2;
					invokespecial 94;		// TheThongMinhMP/TheThongMinhMP.compareBytes([B[BSS)B
					sconst_1;
					if_scmpne L5;
				L4:	aload_0;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					sconst_0;
					sconst_2;
					invokespecial 93;		// TheThongMinhMP/TheThongMinhMP.addBytes([B[BSS)V
					aload_0;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					sconst_0;
					sconst_2;
					invokespecial 95;		// TheThongMinhMP/TheThongMinhMP.subtractBytes([B[BSS)V
					goto L3;
				L5:	aload_0;
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					sconst_0;
					bspush 8;
					invokespecial 94;		// TheThongMinhMP/TheThongMinhMP.compareBytes([B[BSS)B
					sconst_1;
					if_scmpne L7;
				L6:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L11;
				L7:	aload_0;
					getstatic_a 17;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_0;
					bspush 8;
					invokespecial 95;		// TheThongMinhMP/TheThongMinhMP.subtractBytes([B[BSS)V
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_5;
					bastore;
					dup;
					sconst_2;
					sconst_0;
					bastore;
					astore 5;
				L8:	aload_0;
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					aload 5;
					sconst_0;
					getstatic_s 20;		// short TheThongMinhMP/TheThongMinhMP.money_Len
					invokespecial 94;		// TheThongMinhMP/TheThongMinhMP.compareBytes([B[BSS)B
					iflt L10;
				L9:	aload_0;
					getstatic_a 16;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					aload 5;
					sconst_0;
					getstatic_s 20;		// short TheThongMinhMP/TheThongMinhMP.money_Len
					invokespecial 95;		// TheThongMinhMP/TheThongMinhMP.subtractBytes([B[BSS)V
					aload_0;
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.scores
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					sconst_0;
					sconst_2;
					invokespecial 93;		// TheThongMinhMP/TheThongMinhMP.addBytes([B[BSS)V
					goto L8;
				L10:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 83;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L11:	return;
		}

		.method private addBytes([B[BSS)V {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 4;
					sconst_1;
					ssub;
					sstore 6;
				L2:	sload 6;
					iflt L10;
				L3:	sload_3;
					sload 6;
					sadd;
					sstore 7;
				L4:	aload_1;
					sload 6;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload 7;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sadd;
					sstore 8;
				L5:	sload 8;
					sspush 255;
					if_scmple L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
					aload_1;
					sload 6;
					sload 8;
					s2b;
					bastore;
				L9:	sinc 6 -1;
					goto L2;
				L10:	return;
		}

		.method private subtractBytes([B[BSS)V {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 4;
					sconst_1;
					ssub;
					sstore 6;
				L2:	sload 6;
					iflt L10;
				L3:	sload_3;
					sload 6;
					sadd;
					sstore 7;
				L4:	aload_1;
					sload 6;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload 7;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 5;
					ssub;
					sstore 8;
				L5:	sload 8;
					ifge L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
					aload_1;
					sload 6;
					sload 8;
					s2b;
					bastore;
				L9:	sinc 6 -1;
					goto L2;
				L10:	return;
		}

		.method private compareBytes([B[BSS)B {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 5;
					sload 4;
					if_scmpge L11;
				L2:	aload_1;
					sload 5;
					baload;
					sstore 6;
				L3:	sload_3;
					sload 5;
					sadd;
					sstore 7;
				L4:	aload_2;
					sload 7;
					baload;
					sstore 8;
				L5:	sload 6;
					sload 8;
					if_scmpeq L10;
				L6:	sload 6;
					sspush 255;
					sand;
					sload 8;
					sspush 255;
					sand;
					if_scmple L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_m1;
				L9:	sreturn;
				L10:	sinc 5 1;
					goto L1;
				L11:	sconst_0;
					sreturn;
		}

	}

}
