// converted by version 1.3
// on Sun Jun 26 21:57:04 ICT 2022

.package TheThongMinhMP {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x8:0x2 1.0;		//javacardx/framework/math
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0:0x1 TheThongMinhMP;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TheThongMinhMP/logic;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef TheThongMinhMP;
		// 3
		staticMethodRef TheThongMinhMP/<init>()V;
		// 4
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 5
		staticFieldRef byte[] TheThongMinhMP/id;
		// 6
		staticFieldRef byte[] TheThongMinhMP/name;
		// 7
		staticFieldRef byte[] TheThongMinhMP/phone;
		// 8
		staticFieldRef byte[] TheThongMinhMP/address;
		// 9
		staticFieldRef byte[] TheThongMinhMP/pin;
		// 10
		staticFieldRef byte[] TheThongMinhMP/default_pin;
		// 11
		staticFieldRef byte[] TheThongMinhMP/avatar;
		// 12
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 13
		staticFieldRef byte[] TheThongMinhMP/tempBuffer;
		// 14
		staticFieldRef byte[] TheThongMinhMP/subBuffer;
		// 15
		staticFieldRef byte[] TheThongMinhMP/changeBuffer;
		// 16
		classRef 3.1;		// javacardx/framework/math/BigNumber
		// 17
		staticMethodRef 3.1.0(S)V;		// javacardx/framework/math/BigNumber.<init>(S)V
		// 18
		staticFieldRef 3.1 TheThongMinhMP/accountBalance;
		// 19
		staticFieldRef 3.1 TheThongMinhMP/scores;
		// 20
		staticFieldRef 3.1 TheThongMinhMP/tempAccount;
		// 21
		staticFieldRef byte[] TheThongMinhMP/moneyPoint;
		// 22
		staticFieldRef byte[] TheThongMinhMP/s;
		// 23
		staticFieldRef short TheThongMinhMP/counter;
		// 24
		staticFieldRef short TheThongMinhMP/initcard;
		// 25
		staticMethodRef 2.11.2(BZ)Ljavacard/security/InitializedMessageDigest;;		// javacard/security/MessageDigest.getInitializedMessageDigestInstance(BZ)Ljavacard/security/InitializedMessageDigest;
			.descriptor	Ljavacard/security/InitializedMessageDigest;	2.26;

		// 26
		staticFieldRef 2.26 TheThongMinhMP/sha;
		// 27
		staticFieldRef short TheThongMinhMP/keyLen;
		// 28
		staticFieldRef byte[] TheThongMinhMP/keyData;
		// 29
		staticMethodRef 4.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	4.1;

		// 30
		staticFieldRef 4.1 TheThongMinhMP/cipher;
		// 31
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 32
		classRef 2.20;		// javacard/security/AESKey
		// 33
		staticFieldRef 2.20 TheThongMinhMP/aesKey;
		// 34
		staticFieldRef short TheThongMinhMP/sigLen;
		// 35
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 36
		staticFieldRef 2.15 TheThongMinhMP/rsaSig;
		// 37
		staticFieldRef byte[] TheThongMinhMP/rsaPubKey;
		// 38
		staticFieldRef byte[] TheThongMinhMP/rsaPriKey;
		// 39
		staticFieldRef byte[] TheThongMinhMP/tempPriKey;
		// 40
		staticFieldRef byte[] TheThongMinhMP/sigBuffer;
		// 41
		staticFieldRef short TheThongMinhMP/rsaPubKeyLen;
		// 42
		staticFieldRef short TheThongMinhMP/rsaPriKeyLen;
		// 43
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 44
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 45
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 46
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 47
		staticMethodRef TheThongMinhMP/init_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef TheThongMinhMP/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef TheThongMinhMP/unblockcard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		staticMethodRef TheThongMinhMP/change_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef TheThongMinhMP/change_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef TheThongMinhMP/getInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef TheThongMinhMP/checkcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef TheThongMinhMP/loadImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 55
		staticMethodRef TheThongMinhMP/sendImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 56
		staticMethodRef TheThongMinhMP/getRsaPubKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef TheThongMinhMP/signHandler(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef TheThongMinhMP/checkScore(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 59
		staticMethodRef TheThongMinhMP/accBalance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 60
		staticMethodRef TheThongMinhMP/aPay(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 61
		staticMethodRef TheThongMinhMP/getId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 62
		classRef 2.16;		// javacard/security/KeyPair
		// 63
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 64
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 65
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 66
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 67
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 68
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 69
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 70
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 71
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 72
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 73
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 74
		staticMethodRef TheThongMinhMP/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 75
		staticFieldRef short TheThongMinhMP/pin_len;
		// 76
		virtualMethodRef 2.26.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 77
		virtualMethodRef 4.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 78
		staticFieldRef short TheThongMinhMP/id_len;
		// 79
		virtualMethodRef 4.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 80
		staticFieldRef short TheThongMinhMP/name_len;
		// 81
		staticFieldRef short TheThongMinhMP/phone_len;
		// 82
		staticFieldRef short TheThongMinhMP/address_len;
		// 83
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 84
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 85
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 86
		staticFieldRef byte[] TheThongMinhMP/add;
		// 87
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 88
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 89
		staticFieldRef boolean TheThongMinhMP/block_card;
		// 90
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 91
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 92
		staticFieldRef short TheThongMinhMP/len_avatar;
		// 93
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 94
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 95
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 96
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 97
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 98
		virtualMethodRef 3.1.8([BSSB)V;		// toBytes([BSSB)V
		// 99
		virtualMethodRef 3.1.3([BSSB)V;		// add([BSSB)V
		// 100
		virtualMethodRef 3.1.2([BSSB)V;		// init([BSSB)V
		// 101
		virtualMethodRef 3.1.7([BSSB)B;		// compareTo([BSSB)B
		// 102
		virtualMethodRef 3.1.6(Ljavacardx/framework/math/BigNumber;)B;		// compareTo(Ljavacardx/framework/math/BigNumber;)B
			.descriptor	Ljavacardx/framework/math/BigNumber;	3.1;

		// 103
		virtualMethodRef 3.1.4([BSSB)V;		// subtract([BSSB)V
	}

	.class public TheThongMinhMP 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] seed 0;		// [B
			private 2.14 ranData 1;		// Ljavacard/security/RandomData;
			private byte[] logic 2;		// [B
			static final byte CLA = 0;		// B
			static final byte INS_INIT = 1;		// B
			static final byte INS_CHECK_PIN = 2;		// B
			static final byte INS_UNBLOCK_CARD = 3;		// B
			static final byte INS_THAY_DOI_PIN = 4;		// B
			static final byte INS_SET_TT_KH = 5;		// B
			static final byte INS_SHOW_TT_KH = 6;		// B
			static final byte INS_CHECK_CARD = 7;		// B
			static final byte INS_UPLOAD_IMG = 8;		// B
			static final byte INS_GET_IMG = 9;		// B
			static final byte INS_GET_PUBKEY = 16;		// B
			static final byte INS_SIGN = 17;		// B
			static final byte INS_CHECK_SCORE = 18;		// B
			static final byte INS_RECHARGE = 19;		// B
			static final byte INS_PAY = 20;		// B
			static final byte INS_GET_ID = 21;		// B
			private static byte[] id;		// [B
			private static byte[] name;		// [B
			private static byte[] phone;		// [B
			private static byte[] address;		// [B
			private static byte[] pin;		// [B
			private static byte[] image;		// [B
			private static short id_len;		// S
			private static short name_len;		// S
			private static short phone_len;		// S
			private static short address_len;		// S
			private static short pin_len;		// S
			private static short image_len;		// S
			private static short counter;		// S
			private static short initcard;		// S
			private static short money_Len;		// S
			private static byte[] tempBuffer;		// [B
			private static byte[] subBuffer;		// [B
			private static byte[] changeBuffer;		// [B
			private static byte[] sigBuffer;		// [B
			private static byte[] add = {3};		// [B
			private static byte[] moneyPoint;		// [B
			private static byte[] s;		// [B
			private static 3.1 tempAccount;		// Ljavacardx/framework/math/BigNumber;
			private static 3.1 accountBalance;		// Ljavacardx/framework/math/BigNumber;
			private static 3.1 scores;		// Ljavacardx/framework/math/BigNumber;
			private static byte[] avatar;		// [B
			private static byte[] avatarBuffer;		// [B
			private static short len_avatar;		// S
			private static final short MAX_AVATAR_SIZE = 4096;		// S
			private static 2.26 sha;		// Ljavacard/security/InitializedMessageDigest;
			private static final short aesBlock = 16;		// S
			private static 2.20 aesKey;		// Ljavacard/security/AESKey;
			private static 4.1 cipher;		// Ljavacardx/crypto/Cipher;
			private static short keyLen;		// S
			private static byte[] keyData;		// [B
			private static 2.8 rsaPri;		// Ljavacard/security/RSAPrivateKey;
			private static 2.9 rsaPub;		// Ljavacard/security/RSAPublicKey;
			private static byte x;		// B
			private static byte[] rsaPubKey;		// [B
			private static byte[] rsaPriKey;		// [B
			private static byte[] tempPriKey;		// [B
			private static 2.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static short rsaPubKeyLen;		// S
			private static short rsaPriKeyLen;		// S
			private static boolean block_card;		// Z
			private static byte[] default_pin;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_5;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					putfield_a 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 2;		// TheThongMinhMP/TheThongMinhMP
					dup;
					invokespecial 3;		// TheThongMinhMP/TheThongMinhMP.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 4;		// register([BSB)V
					bspush 16;
					newarray 11;
					putstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					bspush 48;
					newarray 11;
					putstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					bspush 16;
					newarray 11;
					putstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					bspush 80;
					newarray 11;
					putstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					bspush 32;
					newarray 11;
					putstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 49;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					dup;
					sconst_4;
					bspush 49;
					bastore;
					dup;
					sconst_5;
					bspush 49;
					bastore;
					putstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sspush 4096;
					newarray 11;
					putstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sspush 128;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					new 16;		// javacardx/framework/math/BigNumber
					dup;
					bspush 8;
					invokespecial 17;		// javacardx/framework/math/BigNumber.<init>(S)V
					putstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					new 16;		// javacardx/framework/math/BigNumber
					dup;
					bspush 8;
					invokespecial 17;		// javacardx/framework/math/BigNumber.<init>(S)V
					putstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.scores
					new 16;		// javacardx/framework/math/BigNumber
					dup;
					bspush 8;
					invokespecial 17;		// javacardx/framework/math/BigNumber.<init>(S)V
					putstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_5;
					bastore;
					putstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.moneyPoint
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					bspush 16;
					bastore;
					putstatic_a 22;		// reference TheThongMinhMP/TheThongMinhMP.s
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_0;
					putstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_4;
					sconst_0;
					invokestatic 25;		// javacard/security/MessageDigest.getInitializedMessageDigestInstance(BZ)Ljavacard/security/InitializedMessageDigest;
					putstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					bspush 32;
					putstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					getstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					newarray 11;
					putstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					bspush 14;
					sconst_0;
					invokestatic 29;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					bspush 15;
					bspush 8;
					getstatic_s 27;		// short TheThongMinhMP/TheThongMinhMP.keyLen
					smul;
					sconst_0;
					invokestatic 31;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 32;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sspush 128;
					putstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 10;
					sconst_0;
					invokestatic 35;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					newarray 11;
					putstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 43;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 45;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					ifeq L6;
				L5:	sspush 28160;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L22 1 21 L7 L8 L9 L10 L11 L12 L13 L14 L15 L22 L22 L22 L22 L22 L22 L16 L17 L18 L19 L20 L21;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// TheThongMinhMP/TheThongMinhMP.init_card(Ljavacard/framework/APDU;S)V
					goto L23;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 48;		// TheThongMinhMP/TheThongMinhMP.check_pin(Ljavacard/framework/APDU;S)V
					goto L23;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 49;		// TheThongMinhMP/TheThongMinhMP.unblockcard(Ljavacard/framework/APDU;S)V
					goto L23;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 50;		// TheThongMinhMP/TheThongMinhMP.change_pin(Ljavacard/framework/APDU;S)V
					goto L23;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 51;		// TheThongMinhMP/TheThongMinhMP.change_info(Ljavacard/framework/APDU;S)V
					goto L23;
				L12:	aload_0;
					aload_1;
					invokespecial 52;		// TheThongMinhMP/TheThongMinhMP.getInfo(Ljavacard/framework/APDU;)V
					goto L23;
				L13:	aload_0;
					aload_1;
					invokespecial 53;		// TheThongMinhMP/TheThongMinhMP.checkcard(Ljavacard/framework/APDU;)V
					goto L23;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 54;		// TheThongMinhMP/TheThongMinhMP.loadImage(Ljavacard/framework/APDU;S)V
					goto L23;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 55;		// TheThongMinhMP/TheThongMinhMP.sendImage(Ljavacard/framework/APDU;S)V
					goto L23;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 56;		// TheThongMinhMP/TheThongMinhMP.getRsaPubKey(Ljavacard/framework/APDU;S)V
					goto L23;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 57;		// TheThongMinhMP/TheThongMinhMP.signHandler(Ljavacard/framework/APDU;S)V
					goto L23;
				L18:	aload_0;
					aload_1;
					invokespecial 58;		// TheThongMinhMP/TheThongMinhMP.checkScore(Ljavacard/framework/APDU;)V
					goto L23;
				L19:	aload_0;
					aload_1;
					sload_3;
					invokespecial 59;		// TheThongMinhMP/TheThongMinhMP.accBalance(Ljavacard/framework/APDU;S)V
					goto L23;
				L20:	aload_0;
					aload_1;
					sload_3;
					invokespecial 60;		// TheThongMinhMP/TheThongMinhMP.aPay(Ljavacard/framework/APDU;S)V
					goto L23;
				L21:	aload_0;
					aload_1;
					invokespecial 61;		// TheThongMinhMP/TheThongMinhMP.getId(Ljavacard/framework/APDU;)V
					goto L23;
				L22:	sspush 27904;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					pop;
					new 62;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					bspush 8;
					smul;
					invokespecial 63;		// javacard/security/KeyPair.<init>(BS)V
					astore_2;
				L1:	aload_2;
					invokevirtual 64;		// genKeyPair()V
					invokestatic 65;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sconst_0;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 66;		// javacard/framework/JCSystem.commitTransaction()V
					aload_2;
					invokevirtual 67;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 68;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sload 4;
					aload_3;
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 4;
					invokeinterface 3 68 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 4;
					sload 4;
					aload_3;
					getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 4;
					invokeinterface 3 68 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 4;
					sconst_0;
					sstore 5;
				L4:	aload_2;
					invokevirtual 69;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 6;
				L5:	sload 5;
					aload 6;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 5;
					invokeinterface 3 70 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 5;
					sload 5;
					aload 6;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sload 5;
					invokeinterface 3 70 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 5;
					invokestatic 65;		// javacard/framework/JCSystem.beginTransaction()V
					sload 4;
					putstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 5;
					putstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 66;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 71;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private getRsaPubKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	aload_3;
					sconst_2;
					baload;
					stableswitch L6 1 2 L3 L4;
				L3:	getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					goto L7;
				L4:	getstatic_s 41;		// short TheThongMinhMP/TheThongMinhMP.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getstatic_a 37;		// reference TheThongMinhMP/TheThongMinhMP.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private init_card(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 6;
				L1:	dup;
					sstore 5;
				L2:	dup;
					sstore 4;
				L3:	sstore_3;
				L4:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore 7;
				L5:	sconst_5;
					sstore 8;
				L6:	goto L16;
				L7:	aload 7;
					sload 8;
					baload;
					sconst_3;
					if_scmpne L15;
				L8:	sload_3;
					ifne L10;
				L9:	sload 8;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					putstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					goto L15;
				L10:	sload 4;
					ifne L12;
				L11:	sload 8;
					sstore 4;
					sload 4;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					goto L15;
				L12:	sload 5;
					ifne L14;
				L13:	sload 8;
					sstore 5;
					sload 5;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 81;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					goto L15;
				L14:	sload 8;
					sstore 6;
					sload 6;
					sload 5;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sconst_5;
					sload_2;
					sload 6;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.pin_len
				L15:	sinc 8 1;
				L16:	sload 8;
					sload_2;
					sconst_5;
					sadd;
					if_scmplt L7;
				L17:	aload_0;
					aload_1;
					invokespecial 74;		// TheThongMinhMP/TheThongMinhMP.genRsaKeyPair(Ljavacard/framework/APDU;)V
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 7;
					sload 6;
					sconst_1;
					sadd;
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.pin_len
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					bspush 32;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					getstatic_a 28;		// reference TheThongMinhMP/TheThongMinhMP.keyData
					sconst_0;
					invokeinterface 3 32 4;		// javacard/security/AESKey
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					aload 7;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload 7;
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 48;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload 7;
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 81;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 16;
					getstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload 7;
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					bspush 80;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					getstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					getstatic_s 42;		// short TheThongMinhMP/TheThongMinhMP.rsaPriKeyLen
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 39;		// reference TheThongMinhMP/TheThongMinhMP.tempPriKey
					sconst_0;
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					sconst_1;
					putstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					pop;
					aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					getstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					getstatic_s 81;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					getstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
					sconst_3;
					sadd;
					sadd;
					sadd;
					sadd;
					invokevirtual 84;		// setOutgoingLength(S)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 85;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 86;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokevirtual 85;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 86;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 7;		// reference TheThongMinhMP/TheThongMinhMP.phone
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 81;		// short TheThongMinhMP/TheThongMinhMP.phone_len
					invokevirtual 85;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 86;		// reference TheThongMinhMP/TheThongMinhMP.add
					sconst_0;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokevirtual 85;		// sendBytesLong([BSS)V
					return;
		}

		.method private getId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					pop;
					aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 84;		// setOutgoingLength(S)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 5;		// reference TheThongMinhMP/TheThongMinhMP.id
					sconst_0;
					bspush 16;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_s 78;		// short TheThongMinhMP/TheThongMinhMP.id_len
					invokevirtual 85;		// sendBytesLong([BSS)V
					return;
		}

		.method private change_info(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore 4;
				L2:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					sconst_0;
					invokestatic 87;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 5;
				L3:	goto L8;
				L4:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 5;
					baload;
					sconst_3;
					if_scmpne L7;
				L5:	sload_3;
					ifne L7;
				L6:	sload 5;
					sstore_3;
					sload_3;
					putstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					sload_2;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
				L7:	sinc 5 1;
				L8:	sload 5;
					sload_2;
					if_scmplt L4;
				L9:	getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_2;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 80;		// short TheThongMinhMP/TheThongMinhMP.name_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					bspush 48;
					sconst_0;
					invokestatic 87;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 6;		// reference TheThongMinhMP/TheThongMinhMP.name
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					getstatic_s 82;		// short TheThongMinhMP/TheThongMinhMP.address_len
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					bspush 80;
					sconst_0;
					invokestatic 87;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 15;		// reference TheThongMinhMP/TheThongMinhMP.changeBuffer
					sconst_0;
					bspush 80;
					getstatic_a 8;		// reference TheThongMinhMP/TheThongMinhMP.address
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 84;		// setOutgoingLength(S)V
					getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload_3;
					sconst_5;
					sload_2;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					goto L6;
				L3:	getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_1;
					sadd;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_5;
					if_scmplt L5;
				L4:	sconst_1;
					putstatic_b 89;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_3;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					goto L6;
				L5:	getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					bspush 8;
					getstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					ssub;
					s2b;
					bastore;
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_0;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
				L6:	return;
		}

		.method private checkcard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					pop;
					aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 84;		// setOutgoingLength(S)V
					getstatic_s 24;		// short TheThongMinhMP/TheThongMinhMP.initcard
					sconst_1;
					if_scmpne L2;
				L1:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					goto L3;
				L2:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
				L3:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sconst_0;
					sload_2;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					getstatic_a 10;		// reference TheThongMinhMP/TheThongMinhMP.default_pin
					sconst_0;
					bspush 6;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					putstatic_s 23;		// short TheThongMinhMP/TheThongMinhMP.counter
					sconst_0;
					putstatic_b 89;		// boolean TheThongMinhMP/TheThongMinhMP.block_card
					aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
				L4:	return;
		}

		.method private change_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore 5;
				L3:	sconst_5;
					sstore 6;
				L4:	goto L8;
				L5:	aload 5;
					sload 6;
					baload;
					sconst_3;
					if_scmpne L7;
				L6:	sload 6;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					sstore 4;
					sload_2;
					sconst_5;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.pin_len
				L7:	sinc 6 1;
				L8:	sload 6;
					sload_2;
					sconst_5;
					sadd;
					if_scmplt L5;
				L9:	getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 5;
					sconst_5;
					sload 4;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L11;
				L10:	getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					aload 5;
					sload_3;
					sconst_1;
					sadd;
					getstatic_s 75;		// short TheThongMinhMP/TheThongMinhMP.pin_len
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L12;
				L11:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private loadImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 90;		// getIncomingLength()S
					pop;
					getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sconst_0;
					sspush 4096;
					sconst_0;
					invokestatic 87;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					invokevirtual 91;		// getOffsetCdata()S
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L5;
				L4:	aload_3;
					sload 4;
					getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sload 5;
					sload_2;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_2;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 95;		// receiveBytes(S)S
					sstore_2;
				L5:	sload_2;
					ifgt L4;
				L6:	sload 5;
					putstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_3;
					sconst_0;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					invokestatic 93;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					invokevirtual 84;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 94;		// sendBytes(SS)V
					return;
		}

		.method private sendImage(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					ifne L2;
				L1:	sspush 27267;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					pop;
					getstatic_s 92;		// short TheThongMinhMP/TheThongMinhMP.len_avatar
					sstore_3;
				L3:	aload_1;
					invokevirtual 83;		// setOutgoing()S
					sstore 4;
				L4:	aload_1;
					sspush 4096;
					invokevirtual 84;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	goto L11;
				L7:	sload_3;
					ifle L9;
				L8:	sload 4;
					goto L10;
				L9:	sload_3;
				L10:	sstore 5;
					aload_1;
					getstatic_a 11;		// reference TheThongMinhMP/TheThongMinhMP.avatar
					sload 6;
					sload 5;
					invokevirtual 85;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
				L11:	sload_3;
					ifgt L7;
				L12:	return;
		}

		.method private signHandler(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	aload_3;
					sconst_5;
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 72;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 6;
				L4:	goto L9;
				L5:	getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sload 6;
					baload;
					sconst_3;
					if_scmpne L8;
				L6:	sload 4;
					ifne L8;
				L7:	sload 6;
					sstore 4;
					sload 4;
					sstore 5;
					sload_2;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					pop;
				L8:	sinc 6 1;
				L9:	sload 6;
					sload_2;
					if_scmplt L5;
				L10:	getstatic_a 26;		// reference TheThongMinhMP/TheThongMinhMP.sha
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload 5;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					invokevirtual 76;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 14;		// reference TheThongMinhMP/TheThongMinhMP.subBuffer
					sconst_0;
					getstatic_a 9;		// reference TheThongMinhMP/TheThongMinhMP.pin
					sconst_0;
					bspush 32;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L15;
				L11:	getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 33;		// reference TheThongMinhMP/TheThongMinhMP.aesKey
					sconst_1;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					getstatic_a 30;		// reference TheThongMinhMP/TheThongMinhMP.cipher
					getstatic_a 38;		// reference TheThongMinhMP/TheThongMinhMP.rsaPriKey
					sconst_0;
					sconst_2;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 79;		// doFinal([BSS[BS)S
					pop;
					sspush 128;
					sstore 6;
				L12:	sconst_5;
					bspush 8;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					smul;
					sconst_0;
					invokestatic 31;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L13:	aload 7;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					sload 6;
					invokeinterface 4 70 7;		// javacard/security/RSAPrivateKey
					aload 7;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sload 6;
					sload 6;
					invokeinterface 4 70 6;		// javacard/security/RSAPrivateKey
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					aload 7;
					sconst_1;
					invokevirtual 96;		// init(Ljavacard/security/Key;B)V
					getstatic_a 36;		// reference TheThongMinhMP/TheThongMinhMP.rsaSig
					getstatic_a 13;		// reference TheThongMinhMP/TheThongMinhMP.tempBuffer
					sconst_0;
					sload_2;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					invokevirtual 97;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 84;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 40;		// reference TheThongMinhMP/TheThongMinhMP.sigBuffer
					sconst_0;
					getstatic_s 34;		// short TheThongMinhMP/TheThongMinhMP.sigLen
					invokevirtual 85;		// sendBytesLong([BSS)V
				L14:	goto L16;
				L15:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

		.method private checkScore(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					bspush 18;
					invokevirtual 84;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 94;		// sendBytes(SS)V
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					aload_2;
					sconst_0;
					bspush 8;
					sconst_1;
					invokevirtual 98;		// toBytes([BSSB)V
					aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 94;		// sendBytes(SS)V
					aload_2;
					sconst_0;
					sconst_m1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 94;		// sendBytes(SS)V
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.scores
					aload_2;
					sconst_0;
					bspush 8;
					sconst_1;
					invokevirtual 98;		// toBytes([BSSB)V
					aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 94;		// sendBytes(SS)V
					return;
		}

		.method private accBalance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					aload_3;
					sconst_5;
					sload_2;
					sconst_1;
					invokevirtual 99;		// add([BSSB)V
					return;
		}

		.method private aPay(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 83;		// setOutgoing()S
					pop;
					aload_1;
					bspush 16;
					invokevirtual 84;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					baload;
					sstore 4;
				L2:	getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					aload_3;
					bspush 6;
					sload_2;
					sconst_1;
					ssub;
					sconst_1;
					invokevirtual 100;		// init([BSSB)V
					sload 4;
					sconst_1;
					if_scmpne L6;
				L3:	goto L5;
				L4:	getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					getstatic_a 22;		// reference TheThongMinhMP/TheThongMinhMP.s
					sconst_2;
					sconst_2;
					sconst_1;
					invokevirtual 99;		// add([BSSB)V
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.scores
					getstatic_a 22;		// reference TheThongMinhMP/TheThongMinhMP.s
					sconst_0;
					sconst_1;
					sconst_1;
					invokevirtual 103;		// subtract([BSSB)V
				L5:	getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.scores
					getstatic_a 22;		// reference TheThongMinhMP/TheThongMinhMP.s
					sconst_1;
					sconst_1;
					sconst_1;
					invokevirtual 101;		// compareTo([BSSB)B
					sconst_1;
					if_scmpeq L4;
				L6:	getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					invokevirtual 102;		// compareTo(Ljavacardx/framework/math/BigNumber;)B
					sconst_1;
					if_scmpne L8;
				L7:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_1;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
					goto L12;
				L8:	getstatic_a 18;		// reference TheThongMinhMP/TheThongMinhMP.accountBalance
					aload_3;
					bspush 6;
					sload_2;
					sconst_1;
					ssub;
					sconst_1;
					invokevirtual 103;		// subtract([BSSB)V
					goto L10;
				L9:	getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.moneyPoint
					sconst_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.moneyPoint
					arraylength;
					s2b;
					sconst_1;
					invokevirtual 103;		// subtract([BSSB)V
					getstatic_a 19;		// reference TheThongMinhMP/TheThongMinhMP.scores
					getstatic_a 22;		// reference TheThongMinhMP/TheThongMinhMP.s
					sconst_0;
					sconst_1;
					sconst_1;
					invokevirtual 99;		// add([BSSB)V
				L10:	getstatic_a 20;		// reference TheThongMinhMP/TheThongMinhMP.tempAccount
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.moneyPoint
					sconst_0;
					getstatic_a 21;		// reference TheThongMinhMP/TheThongMinhMP.moneyPoint
					arraylength;
					s2b;
					sconst_1;
					invokevirtual 101;		// compareTo([BSSB)B
					ifge L9;
				L11:	aload_1;
					getfield_a_this 0;		// reference TheThongMinhMP/TheThongMinhMP.logic
					sconst_2;
					sconst_1;
					invokevirtual 85;		// sendBytesLong([BSS)V
				L12:	return;
		}

	}

}
