// converted by version  [v3.0.4]
// on Wed Dec 18 15:04:37 ICT 2024

.package Bai5_ExtendedApdu {
	.aid 0x10:0x10:0x10:0x10:0x10;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x10:0x10:0x10:0x10:0x10:0x1 Bai5_ExtendedApdu;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		.classRef Bai5_ExtendedApdu;
		// 2
		staticMethodRef Bai5_ExtendedApdu/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		staticFieldRef byte[] Bai5_ExtendedApdu/temp;
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 7
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 8
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 9
		staticFieldRef short Bai5_ExtendedApdu/dataLen;
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 12
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 13
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 14
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 15
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 16
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public Bai5_ExtendedApdu 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static byte[] temp;		// [B
			private static final short MAX_SIZE = 4096;		// S
			private static final byte INS_NHAP = 1;		// B
			private static final byte INS_XUAT = 2;		// B
			private static short dataLen;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// Bai5_ExtendedApdu/Bai5_ExtendedApdu
					dup;
					invokespecial 2;		// Bai5_ExtendedApdu/Bai5_ExtendedApdu.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					sspush 4096;
					newarray 11;
					putstatic_a 4;		// reference Bai5_ExtendedApdu/Bai5_ExtendedApdu.temp
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 7;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L21 2 1 L6 2 L12;
				L6:	aload_1;
					invokevirtual 8;		// getIncomingLength()S
					putstatic_s 9;		// short Bai5_ExtendedApdu/Bai5_ExtendedApdu.dataLen
					getstatic_s 9;		// short Bai5_ExtendedApdu/Bai5_ExtendedApdu.dataLen
					sspush 4096;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					invokevirtual 11;		// getOffsetCdata()S
					sstore 5;
				L9:	sconst_0;
					sstore 4;
				L10:	sload_3;
					ifle L22;
				L11:	aload_2;
					sload 5;
					getstatic_a 4;		// reference Bai5_ExtendedApdu/Bai5_ExtendedApdu.temp
					sload 4;
					sload_3;
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sload 5;
					invokevirtual 13;		// receiveBytes(S)S
					sstore_3;
					goto L10;
				L12:	getstatic_s 9;		// short Bai5_ExtendedApdu/Bai5_ExtendedApdu.dataLen
					sstore 6;
				L13:	aload_1;
					invokevirtual 14;		// setOutgoing()S
					sstore 7;
				L14:	aload_1;
					sload 6;
					invokevirtual 15;		// setOutgoingLength(S)V
					sconst_0;
					sstore 8;
				L15:	sconst_0;
					sstore 4;
				L16:	sload 6;
					ifle L22;
				L17:	sload 6;
					sload 7;
					if_scmple L19;
				L18:	sload 7;
					goto L20;
				L19:	sload 6;
				L20:	sstore 8;
					aload_1;
					getstatic_a 4;		// reference Bai5_ExtendedApdu/Bai5_ExtendedApdu.temp
					sload 4;
					sload 8;
					invokevirtual 16;		// sendBytesLong([BSS)V
					sload 6;
					sload 8;
					ssub;
					sstore 6;
					sload 4;
					sload 8;
					sadd;
					sstore 4;
					goto L16;
				L21:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

	}

}
