// converted by version  [v3.0.4]
// on Wed Dec 18 15:04:43 ICT 2024

.package Bai_TH1 {
	.aid 0xA0:0x0:0x0:0x1:0x51:0x0:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x1:0x51:0x0:0x0:0x1 Bai1;
		0xA0:0x0:0x0:0x1:0x51:0x0:0x0:0x2 Bai2;
		0xA0:0x0:0x0:0x1:0x51:0x0:0x0:0x3 Bai3;
		0xA0:0x0:0x0:0x1:0x51:0x0:0x0:0x4 Bai4;
		0xA0:0x0:0x0:0x1:0x51:0x0:0x0:0x5 Bai5;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Bai1/hello;
		// 1
		instanceFieldRef short Bai1/len;
		// 2
		instanceFieldRef byte[] Bai4/hoTen;
		// 3
		instanceFieldRef byte[] Bai4/ngaySinh;
		// 4
		instanceFieldRef byte[] Bai5/maSinhVien;
		// 5
		instanceFieldRef byte[] Bai5/hoTen;
		// 6
		instanceFieldRef byte[] Bai5/ngaySinh;
		// 7
		instanceFieldRef byte[] Bai5/queQuan;
		// 8
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 11
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		.classRef Bai2;
		// 14
		staticMethodRef Bai2/<init>()V;
		// 15
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 16
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 17
		staticFieldRef byte[] Bai2/hoTen;
		// 18
		staticMethodRef Bai2/sendResponse(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticFieldRef byte[] Bai2/ngaySinh;
		// 20
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 21
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 22
		.classRef Bai3;
		// 23
		staticMethodRef Bai3/<init>()V;
		// 24
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 25
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 26
		.classRef Bai4;
		// 27
		staticMethodRef Bai4/<init>()V;
		// 28
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 29
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 30
		.classRef Bai1;
		// 31
		staticMethodRef Bai1/<init>()V;
		// 32
		staticMethodRef Bai4/sendResponse(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		.classRef Bai5;
		// 34
		staticMethodRef Bai5/<init>()V;
		// 35
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 36
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 37
		staticMethodRef Bai5/copyData([BS)[B;
		// 38
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 39
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 40
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 41
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 42
		staticMethodRef Bai5/sendResponse(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef Bai5/sendFullInformation(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public Bai1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] hello 0;		// [B
			 short len 1;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 104;
					bastore;
					dup;
					sconst_1;
					bspush 101;
					bastore;
					dup;
					sconst_2;
					bspush 108;
					bastore;
					dup;
					sconst_3;
					bspush 108;
					bastore;
					dup;
					sconst_4;
					bspush 111;
					bastore;
					putfield_a 0;		// reference Bai_TH1/Bai1.hello
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 30;		// Bai_TH1/Bai1
					dup;
					invokespecial 31;		// Bai_TH1/Bai1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 38;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 39;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 41;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	aload_1;
					invokevirtual 8;		// setOutgoing()S
					pop;
					aload_0;
					getfield_a_this 0;		// reference Bai_TH1/Bai1.hello
					arraylength;
					putfield_s 1;		// short Bai_TH1/Bai1.len
					aload_1;
					getfield_s_this 1;		// short Bai_TH1/Bai1.len
					invokevirtual 10;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference Bai_TH1/Bai1.hello
					sconst_0;
					getfield_s_this 1;		// short Bai_TH1/Bai1.len
					invokevirtual 11;		// sendBytesLong([BSS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

	.class public Bai2 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte[] hoTen = {78,103,117,121,101,110,32,86,97,110,32,65};		// [B
			private static final byte[] ngaySinh = {48,49,47,48,49,47,49,57,57,48};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// Bai_TH1/Bai2
					dup;
					invokespecial 14;		// Bai_TH1/Bai2.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 15;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 41;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					stableswitch L11 1 3 L4 L5 L6;
				L4:	aload_0;
					aload_1;
					getstatic_a 17;		// reference Bai_TH1/Bai2.hoTen
					invokespecial 18;		// Bai_TH1/Bai2.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L12;
				L5:	aload_0;
					aload_1;
					getstatic_a 19;		// reference Bai_TH1/Bai2.ngaySinh
					invokespecial 18;		// Bai_TH1/Bai2.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L12;
				L6:	getstatic_a 17;		// reference Bai_TH1/Bai2.hoTen
					arraylength;
					sstore_3;
				L7:	getstatic_a 19;		// reference Bai_TH1/Bai2.ngaySinh
					arraylength;
					sstore 4;
				L8:	sload_3;
					sload 4;
					sadd;
					sconst_2;
					sadd;
					sstore 5;
				L9:	sload 5;
					newarray 11;
					astore 6;
				L10:	getstatic_a 17;		// reference Bai_TH1/Bai2.hoTen
					sconst_0;
					aload 6;
					sconst_0;
					sload_3;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 6;
					sload_3;
					bspush 44;
					bastore;
					aload 6;
					sload_3;
					sconst_1;
					sadd;
					bspush 32;
					bastore;
					getstatic_a 19;		// reference Bai_TH1/Bai2.ngaySinh
					sconst_0;
					aload 6;
					sload_3;
					sconst_2;
					sadd;
					sload 4;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					aload 6;
					invokespecial 18;		// Bai_TH1/Bai2.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					arraylength;
					sstore_3;
				L1:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore 4;
				L2:	aload_2;
					sconst_0;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Bai3 2 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 22;		// Bai_TH1/Bai3
					dup;
					invokespecial 23;		// Bai_TH1/Bai3.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 24;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 25;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 41;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
				L4:	aload_2;
					bspush 7;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 8;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	sload 5;
					stableswitch L14 1 4 L8 L9 L10 L11;
				L8:	sload_3;
					sload 4;
					sadd;
					sstore 6;
					goto L15;
				L9:	sload_3;
					sload 4;
					ssub;
					sstore 6;
					goto L15;
				L10:	sload_3;
					sload 4;
					smul;
					sstore 6;
					goto L15;
				L11:	sload 4;
					ifne L13;
				L12:	sspush 27264;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L13:	sload_3;
					sload 4;
					sdiv;
					sstore 6;
					goto L15;
				L14:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload_2;
					sconst_0;
					sload 6;
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload 6;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Bai4 3 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] hoTen 0;		// [B
			private byte[] ngaySinh 1;		// [B
			private static final short MAX_NAME_LENGTH = 50;		// S
			private static final short MAX_DOB_LENGTH = 10;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 26;		// Bai_TH1/Bai4
					dup;
					invokespecial 27;		// Bai_TH1/Bai4.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 28;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 29;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 41;		// setIncomingAndReceive()S
					sstore 4;
				L5:	sload_3;
					slookupswitch L17 5 1 L12 2 L13 3 L14 16 L6 17 L9;
				L6:	sload 4;
					bspush 50;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					sload 4;
					newarray 11;
					putfield_a 2;		// reference Bai_TH1/Bai4.hoTen
					aload_2;
					sconst_5;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					sconst_0;
					sload 4;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L18;
				L9:	sload 4;
					bspush 10;
					if_scmple L11;
				L10:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					sload 4;
					newarray 11;
					putfield_a 3;		// reference Bai_TH1/Bai4.ngaySinh
					aload_2;
					sconst_5;
					getfield_a_this 3;		// reference Bai_TH1/Bai4.ngaySinh
					sconst_0;
					sload 4;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L18;
				L12:	aload_0;
					aload_1;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					invokespecial 32;		// Bai_TH1/Bai4.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L18;
				L13:	aload_0;
					aload_1;
					getfield_a_this 3;		// reference Bai_TH1/Bai4.ngaySinh
					invokespecial 32;		// Bai_TH1/Bai4.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L18;
				L14:	getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					arraylength;
					getfield_a_this 3;		// reference Bai_TH1/Bai4.ngaySinh
					arraylength;
					sadd;
					sconst_2;
					sadd;
					sstore 5;
				L15:	sload 5;
					newarray 11;
					astore 6;
				L16:	getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					sconst_0;
					aload 6;
					sconst_0;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 6;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					arraylength;
					bspush 44;
					bastore;
					aload 6;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					arraylength;
					sconst_1;
					sadd;
					bspush 32;
					bastore;
					getfield_a_this 3;		// reference Bai_TH1/Bai4.ngaySinh
					sconst_0;
					aload 6;
					getfield_a_this 2;		// reference Bai_TH1/Bai4.hoTen
					arraylength;
					sconst_2;
					sadd;
					getfield_a_this 3;		// reference Bai_TH1/Bai4.ngaySinh
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					aload 6;
					invokespecial 32;		// Bai_TH1/Bai4.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L18;
				L17:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					ifnonnull L2;
				L1:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					arraylength;
					sstore_3;
				L3:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore 4;
				L4:	aload_2;
					sconst_0;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Bai5 4 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] maSinhVien 0;		// [B
			private byte[] hoTen 1;		// [B
			private byte[] ngaySinh 2;		// [B
			private byte[] queQuan 3;		// [B
			private static final short MAX_LENGTH = 100;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 33;		// Bai_TH1/Bai5
					dup;
					invokespecial 34;		// Bai_TH1/Bai5.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 35;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 36;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 41;		// setIncomingAndReceive()S
					sstore 4;
				L5:	sload_3;
					stableswitch L15 1 19 L10 L11 L12 L13 L14 L15 L15 L15 L15 L15 L15 L15 L15 L15 L15 L6 L7 L8 L9;
				L6:	aload_0;
					aload_0;
					aload_2;
					sload 4;
					invokespecial 37;		// Bai_TH1/Bai5.copyData([BS)[B
					putfield_a 4;		// reference Bai_TH1/Bai5.maSinhVien
					goto L16;
				L7:	aload_0;
					aload_0;
					aload_2;
					sload 4;
					invokespecial 37;		// Bai_TH1/Bai5.copyData([BS)[B
					putfield_a 5;		// reference Bai_TH1/Bai5.hoTen
					goto L16;
				L8:	aload_0;
					aload_0;
					aload_2;
					sload 4;
					invokespecial 37;		// Bai_TH1/Bai5.copyData([BS)[B
					putfield_a 6;		// reference Bai_TH1/Bai5.ngaySinh
					goto L16;
				L9:	aload_0;
					aload_0;
					aload_2;
					sload 4;
					invokespecial 37;		// Bai_TH1/Bai5.copyData([BS)[B
					putfield_a 7;		// reference Bai_TH1/Bai5.queQuan
					goto L16;
				L10:	aload_0;
					aload_1;
					getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					invokespecial 42;		// Bai_TH1/Bai5.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L16;
				L11:	aload_0;
					aload_1;
					getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					invokespecial 42;		// Bai_TH1/Bai5.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L16;
				L12:	aload_0;
					aload_1;
					getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					invokespecial 42;		// Bai_TH1/Bai5.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L16;
				L13:	aload_0;
					aload_1;
					getfield_a_this 7;		// reference Bai_TH1/Bai5.queQuan
					invokespecial 42;		// Bai_TH1/Bai5.sendResponse(Ljavacard/framework/APDU;[B)V
					goto L16;
				L14:	aload_0;
					aload_1;
					invokespecial 43;		// Bai_TH1/Bai5.sendFullInformation(Ljavacard/framework/APDU;)V
					goto L16;
				L15:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

		.method private copyData([BS)[B {
			.stack 5;
			.locals 1;

				L0:	sload_2;
					bspush 100;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_2;
					newarray 11;
					astore_3;
				L3:	aload_1;
					sconst_5;
					aload_3;
					sconst_0;
					sload_2;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_3;
					areturn;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					ifnonnull L2;
				L1:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					arraylength;
					sstore_3;
				L3:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore 4;
				L4:	aload_2;
					sconst_0;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sendFullInformation(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					ifnull L4;
				L1:	getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					ifnull L4;
				L2:	getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					ifnull L4;
				L3:	getfield_a_this 7;		// reference Bai_TH1/Bai5.queQuan
					ifnonnull L5;
				L4:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					arraylength;
					getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					arraylength;
					sadd;
					getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					arraylength;
					sadd;
					getfield_a_this 7;		// reference Bai_TH1/Bai5.queQuan
					arraylength;
					sadd;
					sconst_3;
					sadd;
					sstore_2;
				L6:	sload_2;
					newarray 11;
					astore_3;
				L7:	sconst_0;
					sstore 4;
				L8:	getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					sconst_0;
					aload_3;
					sload 4;
					getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					getfield_a_this 4;		// reference Bai_TH1/Bai5.maSinhVien
					arraylength;
					sadd;
					sstore 4;
					aload_3;
					sload 4;
					sinc 4 1;
					bspush 44;
					bastore;
					getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					sconst_0;
					aload_3;
					sload 4;
					getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					getfield_a_this 5;		// reference Bai_TH1/Bai5.hoTen
					arraylength;
					sadd;
					sstore 4;
					aload_3;
					sload 4;
					sinc 4 1;
					bspush 44;
					bastore;
					getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					sconst_0;
					aload_3;
					sload 4;
					getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					getfield_a_this 6;		// reference Bai_TH1/Bai5.ngaySinh
					arraylength;
					sadd;
					sstore 4;
					aload_3;
					sload 4;
					sinc 4 1;
					bspush 44;
					bastore;
					getfield_a_this 7;		// reference Bai_TH1/Bai5.queQuan
					sconst_0;
					aload_3;
					sload 4;
					getfield_a_this 7;		// reference Bai_TH1/Bai5.queQuan
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					aload_3;
					invokespecial 42;		// Bai_TH1/Bai5.sendResponse(Ljavacard/framework/APDU;[B)V
					return;
		}

	}

}
