// converted by version  [v3.0.4]
// on Wed Dec 18 15:04:40 ICT 2024

.package Conect_Card {
	.aid 0x99:0x88:0x77:0x66:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x99:0x88:0x77:0x66:0x55:0x0 Conect_Card;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		virtualMethodRef 0.3.1()V;		// register()V
		// 2
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 3
		staticFieldRef byte[] Conect_Card/text;
		// 4
		.classRef Conect_Card;
		// 5
		staticMethodRef Conect_Card/<init>([BSB)V;
		// 6
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		staticMethodRef Conect_Card/PrintText(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 9
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 10
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public Conect_Card 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte IDCARD_CLA = -80;		// B
			public static final byte INS_PRINT = 17;		// B
			private static byte[] text;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 4;
			.locals 3;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 1;		// register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 2;		// register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 72;
					bastore;
					dup;
					sconst_1;
					bspush 69;
					bastore;
					dup;
					sconst_2;
					bspush 76;
					bastore;
					dup;
					sconst_3;
					bspush 76;
					bastore;
					dup;
					sconst_4;
					bspush 79;
					bastore;
					putstatic_a 3;		// reference Conect_Card/Conect_Card.text
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 4;		// Conect_Card/Conect_Card
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 5;		// Conect_Card/Conect_Card.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L8 1 17 L7;
				L7:	aload_0;
					aload_1;
					invokespecial 8;		// Conect_Card/Conect_Card.PrintText(Ljavacard/framework/APDU;)V
					return;
				L8:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private PrintText(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 3;		// reference Conect_Card/Conect_Card.text
					arraylength;
					sstore_3;
				L2:	getstatic_a 3;		// reference Conect_Card/Conect_Card.text
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 9;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 10;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
